[id: rdpokhfr]
[ar: Mc GP, MC Jvila & MC LUUKY]
[al: 300 no 7 (feat. Dj Yuri Pedrada) - Single]
[ti: 300 no 7 (feat. Dj Yuri Pedrada)]
[au: Mc GP, MC Jvila & MC LUUKY]
[length: 03:15]

[00:07.03]Arranquei 300 no 7, nóis que faz e acontece
[00:10.90]Busca as duas no flat e joga na Macan
[00:14.36]Ativei o mode esquece, travei seu cartão black
[00:18.20]Gastei lá no S, quero só Macallan
[00:21.51]
[00:21.64]E nóis invade as balada de uma forma diferente
[00:25.25]Os menor deu uma contada, e deixou lá no Mahal
[00:28.90]Show do IG no Vitrinni, nóis pega a sala VIP
[00:32.57]Hoje, cês tá com os bigode, donos da capital
[00:36.33]
[00:36.50]Dindin não é problema, nas puta taca Ballena
[00:40.21]Hoje, não tô com as presença, tô com as amiga de Londres
[00:43.86]Que senta sem pena, rebola com violência
[00:47.54]Com essa boca de quenga, vai mamar o bonde
[00:50.92]
[00:51.12]Mama um, mama dois, mama três, mama quatro
[00:54.85]Mama cinco no quartinho, vai putinha do caralho
[00:58.49]Mama um, mama dois, mama três, mama quatro
[01:02.20]Mama cinco no quartinho, vai putinha do caralho
[01:05.66]
[01:05.79]Com as amiga safada que só pensa em Pix
[01:09.27]O três letra canta mais alto e elas quer foder
[01:12.91]Dá umas baforada, uns gole no whisky
[01:16.54]Quer dar pro Yuri Pedrada e pra tropa do G
[01:20.22]
[01:21.14]Hoje, cê vai dar pra Raul
[01:24.83]Hoje, cê vai dar pra ladrão
[01:28.54]Eu já passei do nível um
[01:32.13]Eu posso te dar condição
[01:35.25]
[01:35.37]No mesmo camarote tem Raul e tem ladrão
[01:39.02]Tem as mina do job e as que vai virar ainda
[01:42.66]Bebê, não se emociona, eu posso te dar condição
[01:46.31]Não sou mais nível um, o 7 que mudou minha vida
[01:49.85]
[01:50.45]Hoje, cê vai dar pra Raul
[01:54.10]Hoje, cê vai dar pra ladrão
[01:57.76]Eu já passei do nível um
[02:01.41]Eu posso te dar condição
[02:04.52]
[02:04.97]Deixa elas vir com os cara do 7
[02:08.12]Já passou do nível um, os cara que investe
[02:11.84]Elas quer dar pra Raul, puta, puta da internet
[02:15.96]Trampa, faz uns vídeo e adora foder por cash
[02:19.51]
[02:19.61]Tô fodendo as puta que ama os Raul
[02:22.35]Olha que eu nem sou Raul
[02:25.08]Tô fodendo as puta que ama os Raul
[02:28.28]Bonde do cartão clonado, só 1-7-1
[02:31.98]Hã, lá no camarote, whisky e Red Bull
[02:35.59]Ciroquinha vermelha pras puta da Sul
[02:38.75]
[02:39.75]Tô fodendo as puta que ama os Raul
[02:43.53]Lá no camarote, whisky e Red Bull
[02:47.09]Cîroc vermelha pras puta da Sul
[02:50.76]Deixa, que eu invisto, é só 1-7-1
[02:53.41]
[02:54.57]Hoje, cê vai dar pra Raul
[02:58.26]Hoje, cê vai dar pra ladrão
[03:01.94]Eu já passei do nível um
[03:05.55]Eu posso te dar condição
[03:08.66]