[id: rrjbpgxv]
[ar: Chefin, MC Joãozinho VT & MC LUUKY]
[al: Nós Era Duro]
[ti: Adoro Essa Vida $$$ (feat. DJ Rafinha)]
[au: Natanael Cauã Almeida de Souza, João Vitor dos Santos & Rafael Araújo de Almeida]
[length: 04:40]

[00:03.66]DJ Rafinha, né? Esse eu conheço
[00:07.89]Hã, essa é nova
[00:09.67]Hã, essa é no... vem, hein
[00:11.39]Vem, hein, hein, hein, hein
[00:13.74]É-é que eu passei de trem-bala, taquei forte
[00:16.90]Taquei firme, nessa Barbie da vitrine
[00:19.81]Agora menor vai tampar placa
[00:22.09]Cana tentando me parar, vem fazendo a fila
[00:25.71]Hoje, ostentando de Audemars, olha, quem diria
[00:29.42]Só fumando ice, na orelha um balão
[00:33.20]Tô no baile, dois tubão de lança e um copão
[00:36.83]Cabelo enrolado, sabe que é o pique dos cria
[00:40.16]Taquei esse vulgo novo, o terror dessa novinha
[00:43.80]Terrorista, fera, férias, Ilha Bela
[00:47.92]Rolé de barco, no mar com cinco Cinderela
[00:51.62]Uma mama um, outra mama outra
[00:54.45]Olha agora ela segurando os ouro no meu pescoço
[00:58.32]Então, vem, agacha, senta pro trem
[01:02.76]Sabe quem tá? É o menorzin' do bem
[01:05.90]Mas sem render para ninguém
[01:08.50]Nóis é bomba, não é bombom
[01:10.45]Sabe que tem várias inveja nessa situação
[01:13.78]Fogo, manda o Pix, sabe que cai pa' hora
[01:17.59]Nós de rolé de Porsche, Corvette pela orla
[01:21.25]Essa mina gostosa, sabe que me fascina
[01:24.84]Vai fumar balão em alto mar com essa vista linda
[01:28.64]Vai, manda o Pix, cai pa' hora, adoro essa vida
[01:32.24]Rolé de Porsche, de Corvette, com essa bebê linda
[01:36.04]Agora não quer mais ir embora, então me explica
[01:39.78]Que tu é safada e deu perdido na tua mamãezinha
[01:43.34]Vai, manda o Pix, cai pa' hora, adoro essa vida
[01:46.81]Rolé de Porsche, de Corvette, com essa bebê linda
[01:50.77]Agora não quer mais ir embora, então me explica
[01:54.42]Que tu é safada e deu perdido na tua mamãezinha (hã-ah)
[01:57.82]Chefin e Joãozin' VT, ela viu que eu tô voando alto
[02:01.54]Hoje, várias que tá do meu lado
[02:03.26]Vida louca de empresário
[02:04.97]Cê tá aqui pra ganhar flash
[02:06.89]Deixa vim que eu tô no auge
[02:08.78]Bebê, sobe o morro pa' ver
[02:10.52]Cê dança com lança da Barbie
[02:12.32]O que você quiser, cê pede
[02:14.28]Cê sabe que os moleque traz
[02:16.08]Só não emociona com a onda da bala
[02:17.80]Que bate na água e te dá mais tesão
[02:20.20]Fala que a felicidade começa com Jo e termina com ão
[02:23.47]Chefin, fala pas' puta do Rio que o VT tá solteiro
[02:28.14]Viveno', facin'
[02:30.86]Chefin, fala pas' puta do Rio que o VT tá no trecho
[02:35.32]Inimigo do fim
[02:37.75]Hoje a noite tá propícia
[02:38.95]Pa' viver de tudo aquilo que nói' quis
[02:41.48]Tira uma foto com a Glock
[02:42.87]E posta loucona no baile da Disney
[02:44.66]Se me queria, imagina agora
[02:46.57]Imã de puta, contei só três letra
[02:48.36]Faz obra-prima com essa bunda linda
[02:50.22]Linda, deixa eu gravar sua rabeta
[02:52.91]Chefin, fala pas' puta do Rio que o VT tá solteiro
[02:57.55]Viveno', facin', ah
[03:00.14]Chefin, fala pas' puta do Rio que o VT tá no trecho
[03:04.88]Inimigo do fim, inimigo do fim (rá)
[03:11.85]É, tipo assim, elas gosta muito dessa vida cara
[03:16.19]Muito ouro no pescoço, pa' atiçar essas danada
[03:19.92]Tô assim, chei' de nota, os cana pensa que me para
[03:23.48]Maloqueiro, rico novo, toca o foguete da NASA, vai
[03:27.63]A vida dela é assim
[03:28.78]Nem cobrou do Chefin, mas deu de montão, vai
[03:31.25]Mas sem gravação, pa' não moiá' o peão, então
[03:34.93]Se ela quer se envolver, senta facin'
[03:37.07]Sabe eu sou ladrão, né?
[03:38.77]Calma o coração, né, não é bem assim não
[03:41.95]Na Orla ela me olha, eu de radin' e pistola
[03:45.66]Bebezão da boca inchada
[03:47.36]Eu nem sei quanto que ela cobra
[03:49.05]Deixa eu fazer chuva de nota, num rabão dessas gostosa
[03:52.96]Nem tô ligando pa' amor, se falar isso eu vou embora
[03:56.42]Vai, manda o Pix, cai pa' hora, adoro essa vida
[03:59.99]Rolé de Porsche, de Corvette com essa bebê linda
[04:03.53]Agora não quer mais ir embora, então me explica
[04:07.35]Que tu é safada e deu perdido na tua mamãezinha
[04:11.04]Vai, manda o Pix, cai pa' hora, adoro essa vida
[04:14.78]Rolé de Porsche, de Corvette com essa bebê linda
[04:18.33]Agora não quer mais ir embora, então me explica
[04:22.12]Que tu é safada e deu perdido na tua mamãezinha
[04:25.64]