[00:00:12] Baby, é que eu vim dos prédios e eu conheço a rua
[00:00:15] Eu sou real, esse mano simula
[00:00:17] Tipo fiz tudo o que ela pediu
[00:00:19] Como eu posso ser tudo que ela ensinou?
[00:00:21] Me abandonou no meio da prova quando viu minhas notas
[00:00:24] Quer ser minha aluna?
[00:00:26] O pior erro que eu já cometi foi sentir segurança em uma mina insegura
[00:00:30] Trouxe meu som, nós fez um império
[00:00:32] Eu fui o primeiro a vencer do meu bairro
[00:00:34] Vai, fala seu filha da puta, como que eu posso ser subestimado?
[00:00:38] Falava de carro e não tinha carro
[00:00:40] Hoje eu olho pra garagem e quase choro
[00:00:43] Lembro do mano que me criticou só porque eu não gravei naquele som fraco
[00:00:47] Postou que eu sou um artista genérico
[00:00:49] Escreve nas redes, ter sido tão fácil, enquanto ele odeia, nós realiza
[00:00:54] Peço que obtenham um pouco de mercado
[00:00:57] Realmente, eu me inspiro nesses caras, tudo o que eles fazem, eu faço ao contrário
[00:01:02] Como que eu vou dar brecha pro inimigo, se quando eu oro eu falo em voz baixa?
[00:01:07] De carro, tomar mente brilhante
[00:01:09] 100% habilidade, cordão cheio de quilate
[00:01:13] Não leva a garota pra casa se eu não tô na vibe
[00:01:17] Amor, não entendo suas gírias, mas que porra que significa "dá-te"?
[00:01:21] Você quer me ver mandando o lance sem código?
[00:01:25] Os prédios nunca tá offline
[00:01:27] Quanto mais dinheiro e fama, mais problemas, mais contatos
[00:01:31] A pergunta é difícil, mas a resposta é fácil
[00:01:34] O que você faria se tivesse a mente do Thiago?
[00:01:38] Juro, não dá pra saber, por isso eu me movo
[00:01:42] O que eu preciso, eu faço eu mesmo e eu nunca mais volto pra miséria de novo
