[id: pshnudoz]
[ar: Veigh]
[al: Eu Venci o Mundo]
[ti: Artista Genérico]
[length: 02:30]

[00:12.82]Baby, é que eu vim dos prédio e eu conheço a rua, eu sou real, esse mano simula
[00:16.67]Tipo, fiz tudo que ela pediu, como eu posso ser tudo que ela insinua?
[00:20.06]Me abandonou no meio da prova, quando viu minhas nota, quis ser minha aluna
[00:23.46]O pior erro que eu já cometi foi sentir segurança em uma mina insegura
[00:26.92]
[00:26.93]Trouxe meus mano, nós fez um império, eu fui o primeiro a vencer do meu bairro
[00:30.34]Vai, fala, seu filha da puta, como que eu posso ser subestimado?
[00:33.76]Falava de carro e não tinha carro, hoje olho pra garagem e quase choro
[00:37.17]Lembro do mano que me criticou só porque eu não gravei naquele som fraco
[00:40.62]
[00:40.63]Postou que eu sou um artista genérico, escrever nas redes tem sido tão fácil
[00:44.03]Enquanto ele odeia, nós realiza, peço que obtenha visão de mercado
[00:47.47]Realmente, eu me inspiro nesses caras, tudo que eles fazem, eu faço ao contrário
[00:50.84]Como que eu vou dar brecha pro inimigo se, enquanto eu oro, eu falo em voz baixa?
[00:54.27]
[00:54.28]De carro, quero Aston Martin, mente brilhante, 100% habilidade
[00:57.74]Cordão cheio de quilate, não levo a garota pra casa se eu não tô na vibe
[01:01.16]Me desculpa, amor, não entendo suas gírias, mas que porra que significa date?
[01:04.62]Se quer me ver, manda um lance sem código, do prédio on, nunca tá offline, yeah
[01:08.51]
[01:08.52]Quanto mais dinheiro e fama, mais problemas, mais contatos
[01:12.11]A pergunta é difícil, mas a resposta é fácil
[01:15.50]O que cê faria se tivesse a mente do Thiago?
[01:18.88]Juro, não dá pra saber
[01:21.01]
[01:21.07]Por isso, eu me movo, o que eu preciso eu faço eu mesmo
[01:26.23]E eu nunca mais volto pra miséria de novo
[01:30.50]Meus manos reais conto nos dedos
[01:33.20]Supernova, novo império
[01:35.21]
[01:35.84]Yeah, yeah, Veigh, baby, muito calmo, caótico às vezes
[01:39.21]Se soubesse da onde Deus me tirou, entenderia porque acredito tanto nele
[01:42.34]Você tá dizendo que esse ano é seu, melhor cê correr, o tempo tá passando
[01:45.65]Seja você mesmo, defina tendência, monte o seu grupo e continue os planos
[01:49.75]
[01:49.23]Pega a caneta que você usa pra consumir suas drogas e anota
[01:52.22]Como que eu, como que eu posso fazer uma gravadora igual a dos moleque da Nova?
[01:56.00]Primeiro dinheiro que eu fiz com o trap, ajudei minha mãe, você comprou um carro, são fatos
[01:59.75]Qual quebrada que você veio mesmo? Que eu nunca vi um grafite seu no bairro
[02:03.32]
[02:04.20]São tempos de reeducar um quebrado
[02:06.55]Enquanto cê gasta saliva comigo, meu carro gasta gasolina parado
[02:11.13]Sem tempo pra esses mano safado
[02:13.48]Essa é a história de um mano que nunca desistiu, estreando, Thiago, dos prédio
[02:17.25]