[id: oojgambn]
[ar: Mc Don Juan, MC Kako & Dj Boy]
[al: pov mixtape no carro só que 2025]
[ti: Banco do carona (feat. Gabb MC, MC Joãozinho VT, MC Marks, MC Vine7 & Mc Robs)]
[au: Dj Boy, Gabb MC, Mc Don Juan, MC Joãozinho VT, MC Marks, MC Vine7, MC Kako & Mc Robs]
[length: 07:30]

[00:02.71]DJ Boy
[00:06.12]DJ Boy (DJ Boy)
[00:09.59]Passa a visão
[00:13.17]É que de você eu só escuto: Também te amo
[00:16.45]Quer dizer que sempre esse bonde eu que tô puxando
[00:19.44]Você só responde e acha que tá me enganando
[00:22.81]Também te amo, também te amo
[00:26.45]Uma já me fez sofrer, dez eu tive que enganar
[00:29.50]Não existe amor em SP, é revoada
[00:32.58]Só existe momento bom, acelera o meu coração
[00:35.46]Mas vi que não vai dar, mas vi que não vai dar
[00:38.98]Que ela é marrenta demais, eu não tô aguentando
[00:42.14]E quem tirar minha paz eu vou eliminando
[00:45.68]Que é bye-bye, eu tô em outros planos
[00:48.12]Eu tô em outros planos, eu tô em outros planos
[00:52.25]Agora é só eu e o foguetão
[00:55.06]Várias quer montar, mas vai embora de busão
[00:57.81]Quando olho pro passado, cê não dava uma atenção
[01:01.85]Então senta e chora, isso que é foda
[01:05.75]Agora é só eu e o foguetão
[01:07.93]Várias quer montar, mas vai embora de busão
[01:10.98]Quando olho pro passado, cê não dava uma atenção
[01:14.64]Então senta e chora, então senta e chora
[01:18.19]Salve, gata, vou te levar no show comigo hoje
[01:22.12]Pra você ver como funciona a vida
[01:24.44]Do jovem menino sem pirraça
[01:27.08]Dose de gin pra ela na taça
[01:29.15]Nóis fodendo no banheiro até o dia clarear
[01:30.43]E, minha vida, cê sabe, fiquei rico novo
[01:34.13]Eu passei vontade, me tiraram de louco
[01:37.18]Mas eu tô só de passagem, conheci uns corpo novo
[01:40.55]Agora quer me brecar
[01:42.25]E vai ficar na caixa se tentar telefonar
[01:45.47]Loira chique e tatuada no toque do compasso
[01:48.92]Como não me ganhar?
[01:50.11]Ice nós carbura e fode como ninguém
[01:53.11]A Ciroc de manga, rosh do lado na cama
[01:56.24]Nóis fuma e nóis transa, ô, fé
[01:58.47]
[02:09.97]Mas só que, amor, eu te encontrei
[02:12.13]Quando eu já não tava na de procurar ninguém
[02:15.13]Descendo a ladeira com o finin' de ponta atrás da orelha
[02:18.63]Naqueles diazão que é ruim de me encontrar
[02:21.51]Mas se ela perguntar
[02:23.18]Eu cheio de pressa de viver
[02:25.02]Ela travou o meu relógio
[02:26.73]Rasgou minha camiseta
[02:27.93]E um bonezão que é maneirinho
[02:29.98]Eu tava de cantinho
[02:31.76]Ela, no puro ódio
[02:33.59]Eu só mirando o pódio
[02:34.74]Às vezes eu nem penso ni' mim
[02:36.49]Mas ela de frente pro espelho colocando a roupa
[02:38.77]Que rabo gigante, isso aí é pecado
[02:40.98]Queria morar dentro dela
[02:41.99]E só sair pra fora fumar um cigarro
[02:44.20]Lembra de nóis no Golzinho?
[02:45.43]Vinho baratinho, te comia no carro
[02:46.97]Vou construir um castelo pro cê e pra mim
[02:49.36]Pique João de barro
[02:51.06]Quem dera fosse tudo como a gente queria
[02:54.41]Mas num dia a saudade vai, no outro ela vem
[02:57.44]Por mim a semana podia ter só dois dias
[03:00.82]Um dia pra eu te ver e o outro também
[03:04.17]Quem dera fosse tudo como a gente queria
[03:07.31]Mas num dia a saudade vai, no outro ela vem
[03:10.75]Por mim a semana podia ter só dois dias
[03:14.18]Um dia pra eu te ver e o outro também
[03:16.97]
[03:22.43]DJ Boy
[03:23.79]Que ela é diferente, é difícil de ser ver
[03:26.85]Parece até modelo, atriz mirim de TV
[03:30.46]Me chamou no Insta querendo sair comigo
[03:33.51]Curtiu todas foto, comentou que eu tô bonito
[03:36.98]Mora no Anália, é boyzona
[03:38.87]Sua mãe é empresária
[03:40.49]Na garagem só navona
[03:42.11]Destilado tá na taça
[03:44.00]Sente o clima, prioriza
[03:45.42]Na pista nóis arruaça
[03:47.19]De nave nas avenida
[03:48.76]Mil motivos pra sorrir
[03:50.62]Mas foi vários pra chorar
[03:51.83]Lutei e tive o melhor de mim
[03:53.55]Hoje nóis pode embaçar
[03:55.10]Nos quatro cantos da cidade
[03:56.91]Hoje eu só vivo a cantar
[03:58.84]Tá com cara de maldade
[04:00.40]Doidinha pra vim sentar
[04:01.94]Mil motivos pra sorrir
[04:03.62]Mas foi vários pra chorar
[04:05.07]Tive o melhor de mim
[04:06.81]Hoje nóis pode embaçar
[04:08.33]Nos quatro canto da cidade
[04:10.12]Hoje eu só vivo a cantar
[04:11.83]Tá com cara de maldade
[04:13.31]Doidinha pra vim sentar (ai, ai, ai)
[04:18.24]Doidinha pra vim sentar
[04:22.28]Muita calma, coração, não precisa ir embora
[04:24.71]Eu sei que é foda essa falta de atenção
[04:27.48]É que minha vida tá corrida, eu tô sem opção
[04:30.38]Foi a escolha que eu fiz
[04:32.15]Viver do meu sonho e às vezes tem que ser infeliz
[04:35.24]Mas nóis segue a vida como pode
[04:37.59]E nem sempre nóis tá forte
[04:39.04]Mas minha meta é ser melhor
[04:40.61]Que eu mesmo, não que ninguém
[04:42.59]E ela em tom de deboche
[04:43.95]Comigo nem se comove
[04:45.62]Mas quando a vontade bate
[04:46.92]A danada liga pra quem?
[04:48.74]E pela Zona Sul eu passei de xis um
[04:54.88]Se arrependeu, Vitão não era um cara comum
[04:59.14]Diz que sente falta de ser minha 01
[05:01.88]O que é que tem?
[05:02.84]Cê sabe que o passado não justifica ninguém
[05:06.34]Tem muita coisa ruim que chega pra trazer o bem
[05:09.69]Você é diferente de todas que eu conheci
[05:12.79]Gostosa, vem me fazer feliz
[05:16.95]Nossos corações entrou em alta
[05:20.24]Às vezes é loucura da minha mente
[05:23.01]Se eu não respondo, você chega toda brava
[05:25.73]Perguntando onde eu tava todo esse tempo
[05:29.06]Calma, gata, que eu tava na minha luta
[05:32.15]Pra ver se eu faço um sonzinho meu virar
[05:35.35]Peço que entenda a demora, perdão, desculpa
[05:38.70]Vida de artista, difícil lidar
[05:41.46]A discussão dessa noite passada
[05:42.90]Sei que deixou você mó' magoada
[05:44.79]Não era a meta, errei nas palavras
[05:46.46]Te peço perdão
[05:47.98]Não quero isso, então não afasta
[05:49.77]Mas a distância é o que me maltrata
[05:51.22]Dias e noites pensando na gata
[05:53.02]Que pertubação
[05:55.27]Calma, gata, que eu tava na mó' luta
[05:58.36]Pra ver se eu faço um sonzinho meu virar
[06:01.54]Peço que entenda a demora, perdão, desculpa
[06:05.06]Vida de artista, tá difícil de lidar, é
[06:08.61]Calma, gata, que eu tava na mó' luta
[06:11.66]Pra ver se eu faço um sonzinho virar
[06:15.08]Peço que entenda a demora, amor, desculpa
[06:18.06]Vida de artista, tá difícil de lidar
[06:20.05]É que eu vi que com ela nunca falta assunto
[06:23.63]E a vontade de tá junto supera qualquer parada
[06:27.74]Brigas, intrigas, risadas, tô tirando uns dias em casa
[06:31.70]Dei um tempo de peão, me tornei mais sensato
[06:34.28]Trouxe aliança, comprei na Vivara
[06:36.74]Joguei no seu dedo, fiz dois gol de placa
[06:39.19]Lancei nossa casa, juntei nossas tralha
[06:41.73]Reservei uma data pra nossa viagem
[06:44.18]Cê sabe, né, mano? Dar um tempo da vida de farra
[06:46.41]E o banco do carona já tem dona
[06:49.66]Espaço reservado no seu nome
[06:52.85]Com os vidros rebaixados e o som tocando
[06:56.06]Desfilo com minha dona e as criança
[06:59.62]E o banco do carona já tem dona
[07:03.05]Espaço reservado no seu nome
[07:06.33]Com os vidros rebaixando e o som tocando
[07:09.42]Desfilo com minha dona e as criança
[07:12.96]
[07:18.54]DJ Boy
[07:21.50]DJ Boy
[07:25.20]Passa a visão
[07:26.71]