[id: pshzzdgi]
[ar: Charlie Brown Jr.]
[al: As 10 Mais (Ao Vivo)]
[ti: Céu Azul (Ao Vivo)]
[au: Alexandre Magno AbrÃo & Thiago Raphael Castanho]
[length: 03:20]

[00:00.20]Canta com a gente essa musica aí
[00:01.48]Vamo lá família Charlie Brown, valeu
[00:03.98]
[00:18.45]Tão natural quanto a luz do dia
[00:21.62]Mas que preguiça boa
[00:24.40]Me deixa aqui à toa
[00:25.89]Hoje ninguém vai estragar meu dia
[00:29.50]Só vou gastar energia pra beijar sua boca
[00:34.05]
[00:34.05]Fica comigo então
[00:35.96]Não me abandona não
[00:40.46]Alguém te perguntou como é que foi seu dia
[00:44.07]Uma palavra amiga, uma notícia boa
[00:48.41]Isso faz falta no dia a dia
[00:51.50]A gente nunca sabe quem são essas pessoas
[00:55.51]
[00:55.51]Canta aê
[00:56.39]
[00:58.08]Eu só queria te lembrar
[01:03.34]Que aquele tempo eu não podia fazer mais por nós
[01:07.52]Eu estava errado e você não tem que me perdoar
[01:10.90]
[01:13.12]Mas também quero te mostrar
[01:18.61]Que existe um lado bom nessa história
[01:23.07]Tudo que ainda temos a compartilhar
[01:25.91]
[01:25.91]E viver e cantar
[01:29.17]Não importa qual seja o dia
[01:32.85]Vamos viver, vadiar
[01:36.51]O que importa é nossa alegria
[01:39.96]Vamos viver e cantar
[01:44.06]Não importa qual seja o dia
[01:47.68]Vamos viver, vadiar
[01:51.30]O que importa é nossa alegria
[01:54.53]
[01:54.82]Tão natural quanto a luz do dia
[01:58.51]Mas que preguiça boa
[02:00.80]Me deixa aqui à toa
[02:02.82]Hoje ninguém vai estragar meu dia
[02:05.94]Só vou gastar energia pra beijar sua boca
[02:10.70]
[02:12.24]Eu só queria te lembrar
[02:16.99]Que aquele tempo eu não podia fazer mais por nós
[02:21.53]Eu estava errado e você não tem que me perdoar
[02:25.33]
[02:26.99]Mas também quero te mostrar
[02:31.96]Que existe um lado bom nessa história
[02:36.67]Tudo que ainda temos a compartilhar
[02:40.25]
[02:40.25]E viver e cantar
[02:43.31]Não importa qual seja o dia
[02:47.02]Vamos viver, vadiar
[02:50.60]O que importa é nossa alegria
[02:54.11]Vamos viver e cantar
[02:58.16]Não importa qual seja o dia
[03:01.78]Vamos viver, vadiar
[03:05.39]O que importa é nossa alegria
[03:08.94]
[03:09.75]Tão natural quanto a luz do dia
[03:14.79]