[id: de-uns-dias-pra-ca]
[ar: MC Luuky]
[ti: De uns Dias pra Ca]
[length: 02:57]

[00:12.00] De uns dias pra cá, não vou reclamar
[00:17.00] Minha vida tá mudando, dando certo os planos, sem me apressar
[00:22.00] Ando agradecendo, nunca tive motivos pra eu reclamar
[00:27.00] Outro patamar, só pra confirmar
[00:30.00] Que hoje é terracinho, vou pela avenida
[00:33.00] Tô bem trajado no baile, apesar de só ter umas menina linda
[00:40.00] Eu amo tudo isso, assim me complica
[00:43.00] Festa de vagabundo, GM pulou com as gatas na piscina
[00:48.00] E aí, tá gostosinho?
[00:50.00] Vendo ela jogando pra malandro que ela gosta
[00:55.00] No final do ano eu vou lançar uma casa nova
[01:00.00] Lotá-la de gostosa, só bebê famosa
[01:03.00] Pra sentar pra tropa
[01:06.00] Ai, tá gostosinho
[01:08.00] Vendo ela jogando pra malandro que ela gosta
[01:13.00] No final do ano eu já lancei uma casa nova
[01:17.00] E lotei de gostosa, só bebê famosa
[01:21.00] De uns dias pra cá, não vou reclamar
[01:26.00] Minha vida tá mudando, dando certo os planos, sem me apressar
[01:31.00] Ando agradecendo, nunca teve motivos pra eu reclamar
[01:36.00] Outro patamar, só pra confirmar
[01:39.00] Que hoje é terracinho, vou pela avenida
[01:42.00] Tô bem trajado no baile, apesar de só ter umas menina linda
[01:49.00] Eu amo tudo isso, assim me complica
[01:52.00] Festa de vagabundo, GM pulou com as gatas na piscina
[01:57.00] E aí, tá gostosinho?
[02:00.00] Vendo ela jogando pra malandro que ela gosta
[02:04.00] No final do ano eu vou lançar uma casa nova
[02:09.00] Lotá-la de gostosa, só bebê famosa
[02:13.00] Pra sentar pra tropa
[02:16.00] Ai, tá gostosinho
[02:18.00] Vendo ela jogando pra malandro que ela gosta
[02:23.00] No final do ano eu já lancei uma casa nova
[00:02:27] E lotei de gostosa, só bebê famosa
[02:35:00]
