[id: de-uns-dias-pra-ca]
[ar: MC Luuky]
[ti: De uns Dias pra Ca]
[length: 02:57]
[00:00.00] De uns dias pra cá...
[00:00:12] De uns dias pra cá, não vou reclamar
[00:00:17] Minha vida tá mudando, dando certo os planos, sem me apressar
[00:00:22] Ando agradecendo, nunca tive motivos pra eu reclamar
[00:00:27] Outro patamar, só pra confirmar
[00:00:30] Que hoje é terracinho, vou pela avenida
[00:00:33] Tô bem trajado no baile, apesar de só ter umas menina linda
[00:00:40] Eu amo tudo isso, assim me complica
[00:00:43] Festa de vagabundo, GM pulou com as gatas na piscina
[00:00:48] E aí, tá gostosinho?
[00:00:50] Vendo ela jogando pra malandro que ela gosta
[00:00:55] No final do ano eu vou lançar uma casa nova
[00:01:00] Lotá-la de gostosa, só bebê famosa
[00:01:03] Pra sentar pra tropa
[00:01:06] Ai, tá gostosinho
[00:01:08] Vendo ela jogando pra malandro que ela gosta
[00:01:13] No final do ano eu já lancei uma casa nova
[00:01:17] E lotei de gostosa, só bebê famosa
[00:01:21] De uns dias pra cá, não vou reclamar
[00:01:26] Minha vida tá mudando, dando certo os planos, sem me apressar
[00:01:31] Ando agradecendo, nunca teve motivos pra eu reclamar
[00:01:36] Outro patamar, só pra confirmar
[00:01:39] Que hoje é terracinho, vou pela avenida
[00:01:42] Tô bem trajado no baile, apesar de só ter umas menina linda
[00:01:49] Eu amo tudo isso, assim me complica
[00:01:52] Festa de vagabundo, GM pulou com as gatas na piscina
[00:01:57] E aí, tá gostosinho?
[00:02:00] Vendo ela jogando pra malandro que ela gosta
[00:02:04] No final do ano eu vou lançar uma casa nova
[00:02:09] Lotá-la de gostosa, só bebê famosa
[00:02:13] Pra sentar pra tropa
[00:02:16] Ai, tá gostosinho
[00:02:18] Vendo ela jogando pra malandro que ela gosta
[00:02:23] No final do ano eu já lancei uma casa nova
[00:02:27] E lotei de gostosa, só bebê famosa
