[00:00:12] De uns dias pra cá, não vou reclamar
[00:00:17] Minha vida tá mudando, dando certo os planos, sem me apressar
[00:00:22] Anda agradecendo, nunca tive motivos pra eu reclamar
[00:00:27] Outro patamar, só pra confirmar
[00:00:30] Que hoje é terracinho, vou pela avenida
[00:00:33] Tô bem trajado, no baile pesado
[00:00:36] Só tem umas menina linda, eu amo tudo isso
[00:00:39] Assim me complica
[00:00:41] Festa de vagabundo, DJ GM pulou com as gatas na piscina
[00:00:46] E aí, tá gostosinho?
[00:00:48] Vendo ela jogando pro malandro que ela gosta
[00:00:53] No final do ano eu vou lançar uma casa nova
[00:00:57] Lotada de gostosa, só bebê famosa
[00:01:00] Pra sentar pra tropa
[00:01:03] E aí, tá gostosinho?
[00:01:05] Vendo ela jogando pro malandro que ela gosta
[00:01:09] No final do ano eu já lancei uma casa nova
[00:01:13] Lotada de gostosa, só bebê famosa
[00:01:17] Gente tá comigo na resenha
[00:01:21] É o GM, do beat, emplacando mais um
[00:01:26] Emplacando mais um