[id: pshvgyzv]
[ar: MC PH, Teto, Pedro Lotto & WEY]
[al: O Cara Do Momento, Vol. 2]
[ti: Dentro Da Mala]
[au: MC PH & Teto]
[length: 04:03]

[00:26.47]Quando ela quer saber o que eu tenho dentro da mala, só faz por onde
[00:32.87]Mais de cem mil, eu não tô brincando, nós tá contando de monte
[00:39.34]Inveja acha até que é brincadeira, hoje na ladeira é só de Porsche
[00:45.61]Já trafiquei, meu mano, eu já trampei na feira
[00:48.70]Mas não vi barreiras, fui no corre
[00:51.60]
[00:52.06]Tanto dinheiro me esperando por um tempo
[00:55.24]Chegou a hora de eu ir buscar esse vento
[00:58.44]Foco no plano pra firma seguir crescendo
[01:01.65]Me diz aí quem é o cara do momento
[01:04.75]
[01:04.68]Tudo que é meu, vou na luta pra poder trazer
[01:07.88]Na-nada me para nessa estrada
[01:10.49]Mais de três milha no primeiro ano que eu fiz sucesso
[01:14.59]E a goma da coroa tá comprada
[01:17.32]
[01:17.68]Minha missão principal tá cumprida
[01:20.71]Gata, eu não gosto de ser comparado
[01:24.10]Se liga que o relógio tá correndo
[01:27.07]Pra contar dinheiro, eu nunca tô cansado
[01:30.25]
[01:30.51]Eu vou deixar o meu legado na terra
[01:33.67]Eu vim da rua, quem não pode não erra
[01:36.85]Sinto que o mundo todinho me espera
[01:40.05]Só aos cem anos que eu vou ser cremado
[01:43.90]
[01:43.29]Quando ela quer saber o que eu tenho dentro da mala, só faz por onde
[01:49.68]Mais de cem mil, eu não tô brincando, nós tá contando de monte
[01:56.16]Inveja acha até que é brincadeira, hoje na ladeira é só de Porsche
[02:02.43]Já trafiquei, meu mano, eu já trampei na feira
[02:05.47]Mas não vi barreiras, fui no corre
[02:08.29]
[02:08.48]Eu preciso de espaço, preciso dizer o que eu penso
[02:11.82]Nóis é pouca ideia pra X9, ah
[02:15.06]Tô com uma pedra no sapato, perdendo meu tempo
[02:18.15]Se tá com problema, nóis resolve
[02:21.29]
[02:20.69]Vai fazer o quê se tu não estudou, tô com o PH
[02:24.65]Quem não é de verdade nem pode
[02:27.67]Invejoso tem que correr pra alcançar
[02:30.86]Meu nome já tá anotado nesse pódio
[02:34.14]
[02:33.70]Eu vou dizer, eu trabalhei pra viver da vida cara
[02:36.91]Eu fiquei noite sem dormir pra hoje gastar com nada
[02:40.01]Farmando o final de semana inteiro, a pilha de dinheiro
[02:44.41]Segunda eu conto ele em casa
[02:46.61]
[02:47.71]De onde vem que é o mistério, é que segredo ninguém conta
[02:54.11]Tô construindo um império gigante na minha conta
[02:59.32]
[03:00.08]Quando ela quer saber o que eu tenho dentro da mala, só faz por onde
[03:06.48]Mais de cem mil, eu não tô brincando, nós tá contando de monte
[03:12.95]Inveja acha até que é brincadeira, hoje na ladeira é só de Porsche
[03:19.26]Já trafiquei, meu mano, eu já trampei na feira
[03:22.27]Mas não vi barreiras, fui no corre
[03:25.12]