[id: psjquixg]
[ar: Kew & DJGILCASTRO]
[al: Deve Ser IA - Single]
[ti: Deve Ser IA]
[au: Kew]
[length: 02:27]

[00:06.40]Tá criando coisa que não aconteceu
[00:09.68]Juro que aquela foto não era eu
[00:13.46]Deve ser IA, montagem, sei lá
[00:17.18]Acha mesmo que se fosse eu, ia moscar?
[00:20.04]Não ia mentir, pode acreditar em mim
[00:22.68]Não precisa ficar assim
[00:24.62]Pode ver meu celular
[00:26.15]Não vai encontrar nada aqui
[00:28.36]Deixa o passado pra trás
[00:30.21]Não vou errar nunca mais
[00:32.05]Aprendi com os meus erros
[00:33.75]Hoje eu sou um novo rapaz
[00:35.43](Eu já sei de tudo, seu filho da...)
[00:38.28]Foi mal, errei de novo
[00:42.04]Não era pra ser assim
[00:45.79]Foi culpa da bebida
[00:48.62]Juro, eu não faria isso
[00:52.14]Foi mal, errei de novo
[00:55.18]Não era pra ser assim
[00:58.15]Certeza, a culpa foi
[01:00.13]Daquele drink sabor gin
[01:15.83]Tá criando coisa que não aconteceu
[01:19.08]Juro que aquela foto não era eu
[01:22.65]Deve ser IA, montagem, sei lá
[01:26.35]Acha mesmo que se fosse eu, ia moscar?
[01:29.37]Não ia mentir, pode acreditar em mim
[01:31.92]Não precisa ficar assim
[01:34.01]Pode ver meu celular
[01:35.41]Não vai encontrar nada aqui
[01:37.84]Deixa o passado pra trás
[01:39.56]Não vou errar nunca mais
[01:41.52]Aprendi com os meus erros
[01:43.02]Hoje eu sou um novo rapaz
[01:44.83](Eu já sei de tudo, seu filho da...)
[01:47.41]Foi mal, errei de novo
[01:51.27]Não era pra ser assim
[01:55.02]Foi culpa da bebida
[01:58.03]Juro, eu não faria isso
[02:01.13]Foi mal, errei de novo
[02:04.38]Não era pra ser assim
[02:07.45]Certeza, a culpa foi
[02:09.79]Daquele drink sabor gin
[02:13.05]