[id: pshnqifx]
[ar: Mc Jacaré, Mc Negão Original & DJ Japa NK]
[al: De Norte a Sul]
[ti: Eu Até Gosto de Você]
[au: DJ Japa NK, Mc Jacaré & Mc Negão Original]
[length: 02:29]

[00:05.44]É o Japa NK, né bebê? De-dela
[00:08.10]É o Japa NK, tá, vida?
[00:10.16]É o Jacaré, Jacaré!
[00:15.07]Eu até gosto de você, mas vou deixar três na reserva
[00:19.51]Vai que cê some, né, bebê?
[00:22.18]O meu cupido ao mesmo tempo, ele acerta e ele erra
[00:27.15]O que eu posso fazer?
[00:29.61]E não adianta me julgar, isso é pra me defender
[00:33.53]Não vou apagar os contato por causa de você
[00:37.11]Vai, senta bebê, senta bebê, senta bebê agora
[00:41.37]Que eu tenho outra puta se amanhã cê for embora
[00:45.09]Senta bebê, senta bebê, senta bebê agora
[00:48.69]Já tenho outra puta se amanhã cê for embora
[00:52.69]Deixa três no pente se caso você partir
[00:55.92]Meu cupido é um vacilão e nunca pensou em mim
[00:59.33]Se joga nas alameda, que tenho uma certeza
[01:03.28]Que de amor não morro, mas eu sou muito feliz
[01:06.65]Vai, vários contatinho me liga na madruga'
[01:10.64]Meu signo é foda e consegue gostar de todas
[01:14.30]Vamo fazer o seguinte, para de dar chilique
[01:17.99]Desce e sobe, beija e goza, faz carinho com a boca
[01:21.42]Se eu sou seu mentiroso, mas isso não muda o fato
[01:25.38]Faço cafuné em você sem ser seu namorado
[01:29.05]Artimanha pra comer a fdp no quarto
[01:32.52]Pensando em comer a Julia, pensando em comer a...
[01:36.11]Na suíte vem de boca, vem brincar com seu garoto
[01:39.92]Aproveita que amanhã nós vai deitar outro corpo
[01:43.59]Não namoro com você, mas ela namora comigo
[01:47.17]Fode bebê, fode bebê, na cama perdeu o seu brinco
[01:51.05]Na suíte vem de boca, vem brincar com seu garoto
[01:54.64]Aproveita que amanhã nós vai deitar outro corpo
[01:58.21]Não namoro com você, mas ela namora comigo
[02:01.95]Fode bebê, fode bebê, na cama perdeu o seu brinco
[02:12.90]É o Japa NK, né, bebê? De-dela
[02:15.88]É o Japa NK, tá, vida?
[02:18.17]É o Jacaré, Jacaré!
[02:20.08]