[id: rfejtkcf]
[ar: Mc IG, MC Ryan SP & DJ Glenner]
[al: Baile Funk Mix]
[ti: Filha do deputado (feat. Mc Poze do Rodo & Oruam)]
[au: MC Ryan SP, Mc IG, Mc Poze do Rodo & Oruam]
[length: 06:11]

[00:13.58]Tô com a filha do deputado
[00:16.37]Preto chato, jato, carros caros, ela acostumou a andar
[00:23.29]O que atrai é o favelado, os dado, os doc, fato
[00:28.88]Tô sem habilita
[00:30.83]
[00:30.85]Mas o motorista tá no toque, tipo o PH
[00:35.27]Mala cheia de malote que não fala a minha língua
[00:39.18]Mas que compra presentinho pras que tira as calcinha
[00:42.99]Empresário dos mais caro, tipo CJ do Braza
[00:46.89]Vou comer essa gostosa antes que esse mundo acaba
[00:50.80]Atleta, se olha no espelho, exibida, pode pá
[00:54.59]Sabe, dou nota pra raba sempre que você sentar
[00:58.42]Ryanzinho no Datena, parecendo GTA
[01:02.36]Acho que fujo com ela se o funk acabar
[01:06.18]Vou parar lá em Miami com o jato do Papa
[01:10.34]
[01:15.50]Tô com a filha do deputado
[01:18.30]Preto chato, carros caros, jato, ela acostumou a andar
[01:25.33]O que atrai é o favelado, fato, doc, ah
[01:30.80]Tô sem habilita
[01:32.97]
[01:33.00]Quer me enganar, roubar meu coração
[01:36.45]Quer apagar meu brilho e me deixar na solidão
[01:39.86]Não sou playboy, sou cria de favela
[01:43.23]Será que ela não entende que eu gosto de festa?
[01:47.11]Nós influenciando as cavala a dar a xereca
[01:50.96]Gordin não tinha nada e G63 é a Meca
[01:54.77]Quadrada de chefuxo que eu mandei buscar da Brabus
[01:58.66]Nós tá rodando o mundo, a liderança de São Paulo
[02:02.50]Rolex, um apê e o meu cordão valendo um carro
[02:06.37]Que se foda a burguesia, os favelado é milionário
[02:11.38]
[02:10.28]Uma Ferrari nova, a quem pertence esse carro, ô, Felipe Garraffa?
[02:13.90]É do cantor de funk, o Mc Ryan, hoje tá disparado como sucesso
[02:18.04]
[02:17.62]Ontem eu passei no Datena, o inimigo querendo me envergonhar
[02:21.68]Deus é que livra de todo problema, ele nunca vai me abandonar
[02:25.48]Quando eu não tava na cena, vi poucos falando que eu iria estourar
[02:29.40]Quando eu subi, eu levei o meu bonde, daqui de cima, ninguém vai tirar
[02:33.28]Olha esse telefonema, acho que é reunião, publicidade do Fafá é cara e o Serafim me mandou um milhão
[02:40.06]Hoje é a Tropa do R que banca pernoite, arruma sua mala e vaza
[02:43.96]Olha a estampa dessa bunda branca, vai voltar com a marca lá do meu tapa
[02:47.90]
[02:46.50]Tô com a filha do deputado
[02:49.26]Preto chato, carros caros, jato, ela acostumou a andar
[02:56.29]O que atrai é o favelado, fato, doc, ah
[03:01.90]Tô sem habilita
[03:04.01]
[03:02.85]Filha da puta debochada, levou a beleza toda do mundo pra casa
[03:10.80]Unha feita, cabelo feito, não quer guerra com ninguém
[03:18.65]Muito linda, ela sabe disso, ela abusa disso, abusa do meu coração e até então
[03:27.92]Pra ficar melhor, ela me liga pra me ver diz que tá apaixonada e com saudade do PZ
[03:35.48]E aí? Qual vai ser? Só de ouvir sua voz deu maior vontade de nós dois ficar a sós
[03:43.02]Tô cansado de problema, não quero se estressar, já nem sei se vale a pena, mas custa nada tentar
[03:50.73]Meu pescoço tá marcado e você cisma de brigar, sabe que eu ando com os quilos pesado que até machuca
[03:58.25]Mas pode ficar suave, meu amor é todo seu, demorei pra entender o presente que Deus me deu
[04:06.18]Se um dia eu sumir, é porque eu tô na responsa, que hoje eu vou fazer um show lá na filha do deputado
[04:14.36]Maciçado, favelado, bem trajado
[04:20.05]
[04:19.45]Tô com a filha do deputado
[04:22.19]Preto chato, jato, carros caros, ela acostumou a andar
[04:29.14]O que atrai é o favelado, os dado, os doc, fato
[04:34.72]Tô sem habilita
[04:36.75]
[04:35.88]Nós não tinha nada, hoje eu zero a porra do game
[04:39.26]Se ofende com o brilho da corrente, cria que é cria não se vende
[04:43.55]Menorzinho que é bandido não teme a colheita
[04:46.84]O que plantou, se colhe, deixa nós marolar
[04:50.73]Quem pode acabar com a guerra, não quer que a guerra acabe
[04:55.19]Enquanto isso, como as puta à vontade
[04:58.46]Quem pode acabar com a guerra, não quer que a guerra acabe
[05:02.90]Enquanto isso, eu como as puta à vontade
[05:07.12]Rolezinho, carro bicho na pista com várias antena
[05:10.90]Mas é claro, mano, que essa notícia saiu no Datena
[05:14.80]Oruam, a mais de cem por hora, exalando perfume
[05:18.68]Escutando só as braba do Kevin em último volume
[05:23.05]Tapa na cara dos bico, tapa na cara de todas as piranha
[05:26.54]Quer me ver? Liga na TV, eles vai tá falando mal da minha fama
[05:30.41]Vai falar que nós não podia, que não merecia, que nós não era nada
[05:34.08]Vai ficar babando quando vê nós levando o Grammy pra casa
[05:37.23]
[05:36.78]Tô com a filha do deputado
[05:39.63]Preto chato, jato, carros caros, ela acostumou a andar
[05:46.56]O que atrai é o favelado, os dado, os doc, fato
[05:52.08]Tô sem habilita
[05:54.22]