[id: tngpqgjj]
[ar: Tribo da Periferia]
[al: Furacão de Ninar]
[ti: Furacão de Ninar]
[length: 02:38]

[00:00.63]O que tem de perfeita, tem de perturbada
[00:03.93]Outra vez o baque de uma noite foda
[00:07.00]Disse que não ia ficar até tarde (quê?)
[00:10.49]Isso foi ontem (e aí?)
[00:12.16]Tá até agora
[00:13.56]Começou com essa doida no carona, loucona
[00:17.05]Dizendo que me ama mais que tudo
[00:19.62]Ela meio sem juízo, eu maloqueiro louco
[00:22.48]Peguei no frevo e fui pro morro, pra nós virar junto
[00:25.71]É truve pra virar notícia
[00:27.43]Dois golpista, amor sem pista
[00:29.05]Só em piscar já conquista
[00:30.64]Foi bom de novo
[00:32.32]E ela é pólvora, e eu faísca
[00:33.86]Sem querer ser otimista
[00:35.48]Mas se triscar aí, se liga
[00:37.24]Vai ser estouro
[00:38.56]Suave é o doce da bala com menos charada
[00:41.75]Nóis vai curtir sem dá pala, ligando com nada
[00:44.99]Que a vida é hoje de whisky e corpo nu
[00:48.33]Um sonzinho no bluetooth, e aí vai
[00:51.46]De luz acessa ela me cega
[00:53.38]É só leitura em braile
[00:54.55]Hoje tem quarto de motel
[00:56.17]E tequila na timeline
[00:57.80]E uma selfie na ponte mais tarde
[00:59.98]E segue o baile
[01:02.63]E a conclusão é que...
[01:04.20]Se ela te aceita, esse moleque de favela
[01:07.27]Se ela completa sua loucura com a dela
[01:11.06]Junto a gente não presta, eu sou o defeito dela
[01:14.63]E ela é o meu furacão de ninar
[01:18.51]Meu furacão de ninar
[01:21.76]Meu furacão de ninar
[01:24.81]Meu furacão de ninar
[01:28.07]Meu furacão de ninar
[01:29.92]Garotas lindas mas mentirosas
[01:32.87]Inofensivas, mas perigosas
[01:35.98]Adrenalina, mas viciosa
[01:38.39]Um momento massa, uma brisa gostosa
[01:40.87]Assim que nós gosta, porra!
[01:42.61]É tipo único, eu fico estático
[01:45.73]Um olhar simples e um sorriso mágico
[01:48.92]É tipo belo com um efeito trágico
[01:52.01]Que derretia o coração de plástico
[01:55.39]Se ela te aceita, esse moleque de favela
[01:58.41]Se ela completa sua loucura com a dela
[02:02.15]Junto a gente não presta, eu sou o defeito dela
[02:05.86]E ela é o meu furacão de ninar
[02:09.86]Meu furacão de ninar
[02:12.86]Meu furacão de ninar
[02:19.29]Meu furacão de ninar
[02:21.42]