[id: pshntygn]
[ar: DJ Japa NK, MC Meno K, MC Ryan SP & Mc Brinquedo]
[al: Beat Que Te Deixa Alerta]
[ti: Gauchinha (feat. MC LUUKY)]
[au: DJ Japa NK, MC LUUKY, MC Meno K, MC Ryan SP & Mc Brinquedo]
[length: 04:33]

[00:00.30]É o Japa NK, né, bebê?
[00:02.39]Bebela
[00:03.27]É o Japa NK, tá vida?
[00:14.09]Que eu tô na rua blindado, sem sentimento e ó
[00:17.48]Fogo no puteiro e a nave só cortando o vento, eu vou
[00:21.23]Me esquivando dos falsos e de todos
[00:22.83]Perreco que quer me invejar meu robô
[00:24.98]Olha como que eu tô
[00:26.37]Ó, várias chamando de amor
[00:28.85]Desapegado, que eu nasci sozinho e não acompanhado
[00:34.07]Várias brisa em mim e eu torro um baseado
[00:38.01]Eu não me preocupo se os invejoso fica atacado
[00:41.76]Sou iluminado
[00:43.89]Oh, as de Poá tá no solo paulista
[00:48.96]Capa de revista, essa nem cobrou
[00:53.25]Japa NK com a cara de artista
[00:55.84]Ela senta e não complica
[00:58.04]Quer chamar de amor
[01:00.61]As de Poá tá no solo paulista
[01:03.68]Capa de revista, essa nem cobrou
[01:08.05]Japa NK com a cara de artista
[01:10.70]Ela senta e não complica
[01:12.83]Quer chamar de amor
[01:14.29]Gauchinha, delicinha, dá uns trago e fala bah
[01:18.02]Tá na região do Zinga pra babar o guri do K
[01:21.37]Tô pronto pra te ter, moça
[01:23.56]Baile do Japa NK virou rave de patroa
[01:27.06]E as de Poá e as de Floripa
[01:29.13]Ó, ó que loirinha, delícia
[01:31.15]Ela dança e aponta pra amiga
[01:32.94]Ela desce com o copo na mão
[01:34.33]Sem deixar cair uma gota
[01:36.25]E as outras sente inveja
[01:38.00]Ela dançando é pique a Mirella
[01:40.00]Mas transando é pique a Elisa, ahn
[01:42.71]Tá muito bom, não vai parar, não para, não
[01:46.23]Se eu te falar que o baile todo tá olhando
[01:50.03]Cê vai se achar, cê vai jogar pra quem tem o dom
[01:53.80]De pontuar sem precisar ficar gastando
[01:57.49]Tá muito bom, não vai parar, não para, não
[02:01.17]Se eu te falar que o baile todo tá olhando
[02:04.76]Cê vai se achar, cê vai jogar pra quem tem o dom
[02:08.41]De pontuar sem precisar ficar gastando
[02:11.54]Ó, ó que pretinha, delícia
[02:13.55]Ela dança e aponta pra amiga
[02:15.47]Ela desce com o copo na mão
[02:16.79]Sem deixar cair uma gota
[02:18.99]E as outras sente inveja
[02:20.51]Ela dançando é pique a Mirella
[02:22.60]Mas transando é pique a Elisa, ahn
[02:27.27]Novinha linda, moreninha, gaúcha do cabelão
[02:30.95]Ó o tamanho do biquíni pequenininho pra esse rabão
[02:34.60]Posta foto em cima do jet, faz carão na exibição
[02:38.30]Sabe as regras de casa, vai guardar essa recordação
[02:41.94]Tribom, tchê
[02:43.80]Essa menina sentando no macete
[02:46.66]Baita barbaridade o beat do Japa NK
[02:50.40]Vem se sentir à vontade, não tem hora pra acabar
[02:53.87]Só quero ver a cocota gemendo, gritando bah
[02:57.70]Capaz que eu vou parar agora
[03:01.84]Vou vivenciar essa vida rasa com as gostosa no Sul
[03:05.91]Bailão poca, elas joga, não se empolga
[03:08.72]Vem sentando, vem quicando
[03:10.59]Mó safada com essa xota
[03:12.42]Capaz que eu vou parar agora
[03:16.53]Vou vivenciar essa vida rasa com as gostosa no Sul
[03:20.71]Bailão poca, elas joga, não se empolga
[03:23.54]Vem sentando, vem quicando, mó safada
[03:25.35]Ela não tá nem aí, quer viver e que se foda
[03:29.41]Ice na fumaça e o coração fica na sola
[03:33.22]Tromba com as amiga, é stories, amor
[03:36.83]Hoje essa guria vai sentar e sair fora
[03:40.16]Peão na CHB, resgatei o Meno K
[03:43.82]Luuky já tava comigo, o Brinquedin' com as de Poá
[03:47.57]Uma noite de prazer, mil lembranças pra lembrar
[03:51.21]Gaúcha do rosa, quer beber e quer fumar
[03:55.40]Elas mexe o peito, elas mexe a bunda
[03:59.06]Sai na sexta-feira, só volta segunda
[04:02.78]Que coisa maneira, que coisa maluca
[04:06.30]Tá-tá com essa mania, faz colchão de pula-pula
[04:10.16]Elas mexe o peito, elas mexe a bunda
[04:13.85]Sai na sexta-feira, só volta segunda
[04:17.54]Que coisa maneira, que coisa maluca
[04:21.04]Tá-tá com essa mania, faz colchão de pula-pula
[04:24.45]Japa NK
[04:32.58]