[id: pshvghal]
[ar: Mc Luanna, Prod Malax & Bvga Beatz]
[al: Sexto Sentido]
[ti: Rotina 2]
[au: Luana Santos Oliveira, Matheus Mendes de Abreu & Pedro Galvao De Oliveira Bugarib]
[length: 02:07]

[00:22.87]Eu gosto da gente ainda
[00:31.89]Isso não é novidade
[00:33.28]Só que agora eu
[00:34.12]Prefiro pular essa parte
[00:34.92]Eu fui filha da puta e você foi covarde
[00:36.59]Cê sabe!
[00:38.28]Não vou te lembrar das coisas
[00:39.10]Sua consciência te lembra mais tarde
[00:40.60]Quando ce me vê desfilando na nave
[00:42.36]Ce foi na minha casa e mudei a chave
[00:45.13]Agora eu retorno pra vida que eu tinha
[00:47.36]Bebida cara, sorriso e festinha
[00:49.22]Tirei a porra dessa francesinha
[00:50.95]Botei vermelho da cor da calcinha
[00:53.05]Tentei que fosse bem diferente né
[00:56.18]Quem sofre é a gente né
[00:58.27]Que se dispõe mais que as
[01:00.66]Vezes que cê se dispôs
[01:01.67]Imagina como se fosse ao contrário né
[01:04.46]Cê sempre dúvida né
[01:06.42]Nessas que eu fui... Você ficou
[01:08.91]Guarda sua opinião
[01:10.75]Lida com sua confusão
[01:12.54]Se amor tudo suportasse
[01:14.38]Eu nem ficava viva
[01:16.46]Nem tudo a gente ganhou
[01:18.09]Chamei presente de Deus
[01:20.02]Só que agora vou te devolver
[01:22.38]Pra alguma amiga
[01:24.63]Cê vai ouvir pra sempre
[01:26.58]Vida que eu tô linda
[01:28.15]Não é francesinha
[01:29.83]Que acabou com a vida
[01:32.27]O boomerang agora
[01:34.47]Eu faço sozinha
[01:36.05]Essa vida é louca
[01:37.76]E eu tô mais ainda
[01:39.56]Cê vai ouvir pra sempre
[01:41.65]Vida que eu tô linda
[01:43.16]Não é francesinha
[01:44.62]Que acabou com a vida
[01:47.09]O boomerang agora
[01:48.53]Eu faço sozinha
[01:50.85]Essa vida é louca
[01:52.34]E eu tô mais ainda
[01:53.41]