[id: pshzxdrz]
[ar: Mc Luanna, Marcos Beatman & Mello Santana]
[al: 44]
[ti: 44]
[au: Mc Luanna]
[length: 02:45]

[00:09.02]Nóis é o foco e o progresso, você sabe bem, atraída pelo sucesso e as nota de cem
[00:13.86]Jogada no banco de couro que reflete, mó viagem, não vou explicar a fonte, a conclusão você que sabe
[00:18.76]Então, me diz, o mal alcança só desprotegido, tem gente orando, me blindado contra qualquer inimigo
[00:24.07]Qual é a fita, amigo, você tá confuso? Soma 44 com meu nome, deixa que eu te explico
[00:28.70]
[00:28.72]Tem desconfiança no que eu faço, duvido que faz o que eu faço
[00:32.28]Perguntou se escrevo o que eu canto, acha que mulher não pode tanto? Por isso que homem eu deixo abaixo, hein?
[00:38.24]Olha pra minha cara e late baixo, eu não tô aqui pra alimentar seu ego fraco
[00:42.47]Volta pra sua casa e vai pensar na sua fala, tu quer ter razão por isso tá falando alto
[00:47.33]
[00:47.35]Não tô aqui pra educar maior de idade, vou falar o óbvio porque você não sabe
[00:52.05]Pra ser respeitado, é claro que a gente respeita, só pula na bala por quem mostra ser verdade
[00:56.88]Vida, agora eu vou te dar espaço, tudo que eu canto é só relato, sei que pode que tá um pouco perdido
[01:02.85]Talvez minha rima faça isso, pode me chamar de 44
[01:06.55]
[01:06.58]Depois eu saio como a louca da história, eu que avancei, né? Eu que gritei, né?
[01:11.27]Falando coisas que eu nunca falei, pra se crescer, né? Pra aparecer, né?
[01:16.23]Depois eu saio como a louca da história, eu que avancei, né? Eu que gritei, né?
[01:20.90]Falando coisas que eu nunca falei, pra se crescer, né? Pra aparecer, né?
[01:25.80]
[01:25.81]Então tá bom, vontade passa, claro, cê não muda, eu sei que tudo que tá indo uma hora volta
[01:31.02]Não cria expectativa, mano, sabe que é loucura, eu não bato cabeça pra ganhar moral de história
[01:35.86]Aponta, mas sempre quis ter a minha visão, uma ilusão, só que sem minha referência é foda
[01:40.61]Mais fácil você tentar me copiar no escuro, já que viver de sombra é algo que te conforta
[01:45.40]
[01:45.43]Eu que não posso errar comigo, boto na cabeça, eu posso, ninguém vai dizer o contrário, ninguém vive o que eu vivo
[01:55.66]Chama que o universo atende, sua sorte foi lançada, saúde aos inimigo, que fala e nunca fez nada
[02:05.25]Eu fiz essa como ensino, não diminui meu corre, na boca delas é hino, fracassado nem se envolve
[02:15.05]
[02:13.71]Depois eu saio como a louca da história, eu que avancei, né? Eu que gritei, né?
[02:18.52]Falando coisas que eu nunca falei, pra se crescer, né? Pra aparecer, né?
[02:23.40]Depois eu saio como a louca da história, eu que avancei, né? Eu que gritei, né?
[02:28.17]Falando coisas que eu nunca falei, pra se crescer, né? Pra aparecer, né?
[02:33.03]
[02:33.04]Então tá bom
[02:34.10]