[id: me-caiu-os-butia]
[ar: Waltin]
[ti: Me Caiu os Butiá]
[length: 01:38]
[00:04.00] Vai, Deus o livre,
[00:05.00] Quem, que é essa?
[00:06.00] Quem, que é essa?
[00:08.00] Vai, Deus o livre,
[00:09.00] Quem, que é essa?
[00:10.00] Quem, que é essa?
[00:15.00] Pelo jeito que ela mexe a bunda, deixa os guri louco
[00:24.00] Pelo jeito que ela mexe a bunda, deixa os guri louco
[00:32.00] Deixa, deixa, deixa os guri louco
[00:38.00] Pelo jeito que ela mexe a bunda
[00:42.00] Esse é o DJ Felipe Santos, ele comanda a putaria no RS
[00:48.00] Deus o livre, quem que é essa? Quem que é essa?
[00:53.00] Deus o livre, quem que é essa? Quem que é essa?
[00:58.00] Me caiu os butiá do bolso vendo ela jogando
[01:05.00] Pelo jeito que ela mexe a bunda, deixa os guri louco
[01:13.00] Pelo jeito que ela mexe a bunda, deixa os guri louco
[01:17.00] Deixa, deixa, deixa os guri louco
[01:21:00] Pelo jeito que ela mexe a bunda
[01:26:00] Esse é o DJ Felipe Santos, ele comanda a putaria no RS
[01:38.00]
