[00:00.00] ME CAIU OS BUTIÁ
[00:01.00] Waltin e DJ Felipe Santos
[00:02.00][00:05.00] Me cai os butiá do bolso
[00:07.50] Vendo ela jogando
[00:09.00] Pro jeito que ela mexe a bunda
[00:11.00] Deixa os guri louco
[00:12.50]
[00:13.00] Me cai os butiá do bolso
[00:15.50] Vendo ela jogando
[00:17.00] Pro jeito que ela mexe a bunda
[00:19.00] Deixa os guri louco
[00:20.50]
[00:21.00] Deixa, deixar, deixar os guri louco
[00:25.00] O jeito que ela mexe a bunda
[00:27.50] Deixa os guri louco
[00:29.50]
