[id: me-caiu-os-butia]
[ar: Waltin]
[ti: Me Caiu os Butiá]
[length: 01:38]

[00:00.00] Deus o livre, quem que é essa? Quem que é essa?
[00:00.08] Me caiu os butiá do bolso vendo ela jogando
[00:00:15] Pelo jeito que ela mexe a bunda, deixa os guri louco
[00:00:24] Pelo jeito que ela mexe a bunda, deixa os guri louco
[00:00:32] Deixa, deixa, deixa os guri louco
[00:00:38] Pelo jeito que ela mexe a bunda
[00:00:42] Esse é o DJ Felipe Santos, ele comanda a putaria no RS
[00:00:48] Deus o livre, quem que é essa? Quem que é essa?
[00:00:53] Deus o livre, quem que é essa? Quem que é essa?
[00:00:58] Me caiu os butiá do bolso vendo ela jogando
[00:01:05] Pelo jeito que ela mexe a bunda, deixa os guri louco
[00:01:13] Pelo jeito que ela mexe a bunda, deixa os guri louco
[00:01:17] Deixa, deixa, deixa os guri louco
[00:01:21] Pelo jeito que ela mexe a bunda
[00:01:26] Esse é o DJ Felipe Santos, ele comanda a putaria no RS
