[id: pshcuqnh]
[ar: MC Negão Original, DJ Guh Mix & DJ Japa NK]
[al: 4:26]
[ti: Medley de Igaratá 3]
[length: 04:26]

[00:00.67]É nóis memo'
[00:02.22]Pensou que eu não ia mandar?
[00:04.23]É Medley de Igaratá 3, caralho!
[00:07.54]Aê, já vamo juntar todas as puta
[00:09.33]Presente no bagulho aí, falou, mano?
[00:11.39]Aê, Ana! Aê, Thainá! E aê, Anny Alves!
[00:14.49]Aê, Júlia Calsing! E aê, Beatriz, cadê a Carol?
[00:18.69]Cês tá ligada que nóis subiu o voucher, né? (Vem)
[00:21.66]Que o cordão do Dimi é só na testa de vocês
[00:24.96]Aê, Sub da Leste
[00:26.23]Posta essa porra que a putaria começou, caralho, vai
[00:29.94]Nóis é a final da net, deixamo várias famosa
[00:33.74]Sobe o voucher da Aninha nas página de fofoca
[00:37.22]Hoje é 2T no Vitrinni, a Thainá zerou a trend
[00:40.97]Levou a amiga pro baile (vem)
[00:42.38]Pra dançar no pau da gente
[00:44.60]Quarto escuro, vida rasa, barulho de trem da porra
[00:48.34]Patricinha foi flagrada na Porsche de pouca roupa
[00:52.00]Nino quer saber de nada, solteiro, quer que se foda
[00:55.77]Nunca foi truta do cara, então receba o seu doce
[00:59.46]O Neguinho puxou o bonde, comeu todas da cidade
[01:03.17]Joãozinho perigoso no dix da Rafa Walker
[01:06.87]Lá no grupo dos mais-mais, tem as puta de verdade
[01:10.53]Manda vídeo cavalgando, vivendo na mão dos drake'
[01:13.90]Eu sou uma menina que tem respeito
[01:15.53]Por mim mesma, sabe?
[01:17.10]Eu sou uma menina de família
[01:18.52]Então eu nunca me submeteria a esse tipo de coisa
[01:21.53]A Ana ficou terrível, ativou o modo Bia Miranda
[01:25.34]A Nicole odeia pod, mas ela bafora um lança
[01:28.94]Nóis te quebra, te devolve pro frango que te ama
[01:32.61]Te leva pra Igaratá pra você transar e andar de lancha
[01:36.36]A Ana ficou terrível, ativou o modo Bia Miranda
[01:40.18]A Nicole odeia pod, mas ela bafora um lança
[01:43.76]Nóis te quebra, te devolve pro frango que te ama
[01:47.49]Te leva pra Igaratá pra você transar e andar de lancha
[01:51.07]Aê, gordinho, máximo respeito, hein, bigode?
[01:54.85]Encostei aqui no Restaurante Bololô (deixa elas vim)
[01:56.98]As coisa tá mais pra frente (deixa elas vim)
[01:58.04]Hein, bigode?
[01:59.02]Cheguei pra comer um carbonara
[02:00.92]Do nada, eu trombei a Bolzani, a Angelotti
[02:04.98]A Juju Minez na mesma mesa
[02:07.37]Quando olhei pro lado 'tava a Jéssica, na outra mesa?
[02:10.94]O Baianinho saiu (deixa elas vim)
[02:12.06]Nem um mês (deixa elas vim)
[02:13.05]E já tá passando geral com uma pá de puta
[02:16.74]Morena de harmonização, bebe gin e dá uns trago
[02:20.70]Com a loira do peitão que transou com o Enzo no carro
[02:24.36]Tá com a japa que chupou
[02:26.01]O DJ André no barraco (deixa elas vim, deixa elas vim)
[02:28.17]Mais de cinco vagabunda pra cada um aliado
[02:31.83]Bico do peito durinho marca a blusa da Thaís (ai, ai, ai)
[02:35.49]Bunda grande pra caralho que mastiga a calça jeans
[02:39.21]O Onbongo tá com outra
[02:41.04]Agora é a Laís (deixa elas vim, deixa elas vim)
[02:42.82]Pisa na cabeça dela que ela é puta raiz
[02:46.21]Já deu pro Drake, pro Kabrinha, agora quer o 7D
[02:50.26]Vem pra luz, conhece todas que tem o grande tetê
[02:53.86]O Bessa saiu do gelo, comeu a amiga da Alê
[02:57.65]Bebezão que fode muito dropada de MD
[03:00.91]Já deu pro Drake, pro Kabrinha, agora quer o 7D
[03:05.07]Vem pra luz, conhece todas que tem o grande tetê
[03:08.72]O Bessa saiu do gelo, comeu a amiga da Alê
[03:12.49]Bebezão que fode muito dropada de MD (ai, ai, ai)
[03:15.93]Caralho!
[03:16.92]Aê, aqui só tem puta gostosa, hein?
[03:19.57]A Andreia chupa muito
[03:21.09]A Raquel é sem-vergonha, cavala pra caralho
[03:23.90]A Bianca, nem guindaste tira de cima do bagulho
[03:26.51]Tá ligado?
[03:27.32]Aê, mais nove ponto no Cartola
[03:30.52]Faz um boquete molhadão, geme com meu pau na boca
[03:34.40]Depois senta pro cumpade', vê se deixa eu comer outra
[03:38.19]A Andressa pôs peitão, mas já era uma cachorra
[03:41.86]Dá seu chá de bucetão pra minha quadrilha toda
[03:45.66]A Juju dá mó atenção no boquetão
[03:49.24]Não deixa borrar a make, chupa todo o garotão
[03:53.01]A Juju dá mó atenção no boquetão
[03:56.77]Não deixa borrar a make, chupa todo o garotão
[04:00.21]E aê, meu mano? E aê, MR? É, cês zerou o game, né?
[04:04.92]Aê, forte abraço na geral, aê, L-Boy, aê, Will
[04:08.34]Aqui é nove ponto na Cartola, cê sabe, né, pro time
[04:11.94]Aê, mano K, referência, certo, mano?
[04:14.31]Aê, Gordinho, a nata de tudo é nóis, cê tá ligado
[04:17.45]O resto é boroca, satisfação, falou?
[04:19.88]