[id: aiyisrCWsWo]
[ar: Dj Wesley Gonzaga]
[al: Mega a Cura Antidepressiva]
[ti: Mega a Cura Antidepressiva]
[au: Dj Wesley Gonzaga]
[length: 02:21]

[00:00.80]Worlds apart
[00:02.60]Maybe in magazines
[00:05.40]But you'll still be my star (aeh aeh)
[00:09.20]Baby, 'cause in the dark (quem é fã aplaude, e quem odeia assiste de camarote)
[00:15.80]You can't see shiny cars
[00:18.60]And that's when you need me there
[00:21.40]With you I'll always share (é o nome do homem)

[00:25.20]Because
[00:27.00]When the sun shines, we'll shine together
[00:30.80]Told you we'll still have each other (puta que pariu)

[00:35.60]You can stand under my umbrella (é o pente depressiva)
[00:39.40]You can stand under my umbrella
[00:43.20]Ella, ella, eh, eh, eh (caralho)
[00:47.00]Under my umbrella (puta que pariu)
[00:50.80]Ella, ella, eh, eh, eh

[00:55.60](Caralho) e o meu pente da Glock
[00:59.40]Ela arruma révolver

[01:03.20]Os M entra em choque
[01:06.00]E elas quer se envolver
[01:09.80]E é capaz dela se envolver só porque eu sou bandido
[01:14.60]Ser tão inteligente que causa perigo
[01:18.40]E ela brota no baile com suas colega'
[01:22.20]E hoje ela vai conhecer os favela'

[01:26.00]Ela, ela, eh eh eh
[01:28.80]Vai conhecer os favela'
[01:32.60]Ela, ela, eh eh eh
[01:36.40]Hoje eu vou botar nela
[01:40.20]Ela, ela, eh eh eh
[01:44.00]Hoje eu vou botar nela
[01:47.80]Ela, ela, eh eh eh

[01:51.60]Still together
[01:54.40]Told you we'll still have each other (quem é fã aplaude, e quem odeia assiste de camarote)

[01:59.20]'Brella
[02:01.00]You can stand under my umbrella
[02:04.80]Ella, ella, eh, eh, eh (Wesley Gonzaga)
[02:10.60](É o nome do homem) é pra minha namorada q tem problema de audição q pediu