[id: yBc_XQFDtHU]
[ar: DJ Arana]
[al: Montagem Anos 2000]
[ti: Montagem Anos 2000]
[au: DJ Arana]
[length: 02:59]

[00:03.20]Esse é o DJ Arana, o mais brabo da tropa
[00:07.10]Eu sento e me acabo, cabo, cabo, cabo
[00:10.90]Eu sento e me acabo (ca-ca-cabo)
[00:14.70]Mas o que as mulheres querem é o DJ que é prostituto
[00:18.50]Mas o que as mulheres querem é o DJ que é prostituto
[00:22.30]Prostituto, prostituto, prostituto, prostituto
[00:26.10]Mas o que as mulheres querem é o DJ que é prostituto

[00:30.00]Tu conhece o ditado, então deixa eu confirmar
[00:33.80]Ajoelhou, vai ter que mamar
[00:37.60]Vai ter que mamar, vai ter que mamar
[00:41.40]Ajoelhou
[00:43.30]Vai ter que mamar

[00:47.20]Ritmo novo pra todas novinha, naquele pique começou a dançar
[00:51.00]Vem fazendo o movimento de quebradinha agradando o pai
[00:54.80]Pai, pai, pai, pai
[00:56.70]Na quebradinha agradando o pai
[01:00.50]Ritmo novo pra todas novinha, naquele pique começou a dançar
[01:04.30]Eu sento e me acabo, cabo, cabo, cabo, cabo
[01:08.10]Naquele pique começo a dançar, naquele pique começo a dançar

[01:12.00]Olha, piranha, eu sei hoje você quer
[01:15.80]Olha, safada, eu sei que você gosta
[01:19.60]Os amigo'te pega bolado, te pega com jeito e fura a tua xota
[01:23.40]Então cai, cai na piroca
[01:27.20]Então cai, cai na piroca
[01:31.00]Vai, safada, cai pra tetra, que hoje vai sentar pra tropa
[01:34.80]Vai, safada, cai pra tetra, que hoje vai sentar pra tropa
[01:38.60]Vai, safada, cai pra tetra
[01:40.50]E as novinha' vai mandar
[01:42.40]Vai sa', vai sa', vai safada
[01:46.20]Vai sa', vai sa', vai safada
[01:50.00]Vai safada, cai pra tetra, que hoje vai sentar pra tropa
[01:53.80]Vai sentar pra tropa, vai sentar pra tropa, vai sentar pra tropa
[01:57.60]Va', va-vai sentar pra tropa, vai sen-, vai sentar pra tropa, vai sen', vai sentar pra tropa
[02:01.40]Vai sen', vai sentar pra tropa
[02:05.20](O mais brabo da tropa) vai sen', vai sentar pra tropa, vai sen', vai sentar pra tropa
[02:09.00]Vai sen', vai sentar pra tropa, vai sen-, vai sentar pra tropa

[02:12.80]Você sabe que a sentado é braba e desse jeito, eu sei que gosta
[02:16.60]Então vem sarrar ni mim que eu sento pra tu de costa'
[02:20.40]Então vem sarrar ni mim que eu sento pra tu de costa'
[02:24.20]Então vem sarrar ni mim (naquele pique, começo a dançar)
[02:28.00]Então vem sarrar ni mim, então vem sarrar ni mim
[02:31.80]Então vem sarrar ni mim (naquele pique, começo a dançar)
[02:35.60]Então vem sarrar ni mim, então vem sarrar ni mim
[02:39.40]Então vem sarrar ni mim (naquele pique, começo a dançar)