[id: pshnuumj]
[ar: MC Cebezinho & Dj Yuri Pedrada]
[al: Observando Essa Salada - Single]
[ti: Observando Essa Salada]
[au: Wesley Barbosa de Souza & Yuri Fares Saba]
[length: 03:01]

[00:00.00]Eu só de canto observando essa salada
[00:02.96]Nada aceso, quarto escuro, vai tomando, vida rasa, rasa
[00:07.09]
[00:14.72]As influencer safadona tá no baile
[00:17.71]Sobe a foto no Instagram pra net ver ela na vibe
[00:22.05]De lipo e boca inchada, a bebê tá no trecho
[00:25.11]Comprei um apê perto da Anália pra brotar e fazer salseiro
[00:28.57]
[00:29.40]Eu só de canto observando essa salada
[00:32.45]Nada aceso, quarto escuro, vai tomando, vida rasa, rasa
[00:36.85]Porsche Carrera pra arrastar a bebê pra casa
[00:39.85]Gomada de três milhão, bico fica sem entender nada
[00:43.40]
[00:44.18]Mas vou levar essa safadona pro tetel
[00:47.63]Já pra ela não pá e pensar que é lua de mel
[00:51.82]Nada contra, bebê, nós é mema fita
[00:54.65]Quem sabe um dia eu te levo em casa pra sentar na pi-
[00:58.30]
[00:58.95]Mas vou levar essa safadona pro tetel
[01:02.40]Já pra ela não pá e pensar que é lua de mel
[01:06.55]Nada contra, bebê, nós é mema fita
[01:09.31]E quem sabe um dia eu te levo em casa pra sentar na pi-
[01:13.07]
[01:13.80]Mas vou levar essa safadona pro tetel
[01:17.22]Já pra ela não pá e pensar que é lua de mel
[01:21.35]Nada contra, bebê, nós é mema fita
[01:24.17]Quem sabe um dia eu te levo em casa pra sentar na pi-
[01:27.90]
[01:28.52]As influencer safadona tá no baile
[01:31.55]Sobe a foto no Instagram pra net ver ela na vibe
[01:35.85]De lipo e boca inchada, a bebê tá no trecho
[01:38.91]Comprei um apê perto da Anália pra brotar e fazer salseiro
[01:42.55]
[01:43.28]Eu só de canto observando essa salada
[01:46.30]Nada aceso, quarto escuro, vai tomando, vida rasa, rasa
[01:50.65]Porsche Carrera pra arrastar a bebê pra casa
[01:53.68]Gomada de três milhão, bico fica sem entender nada
[01:57.23]
[01:58.00]Mas vou levar essa safadona pro tetel
[02:01.58]Já pra ela não pá e pensar que é lua de mel
[02:05.65]Nada contra, bebê, nós é mema fita
[02:08.46]Quem sabe um dia eu te levo em casa pra sentar na pi-
[02:12.12]
[02:12.80]Mas vou levar essa safadona pro tetel
[02:16.18]Já pra ela não pá e pensar que é lua de mel
[02:20.33]Nada contra, bebê, nós é mema fita
[02:23.15]E quem sabe um dia eu te levo em casa pra sentar na pi-
[02:26.88]
[02:27.55]Mas vou levar essa safadona pro tetel
[02:31.12]Já pra ela não pá e pensar que é lua de mel
[02:35.15]Nada contra, bebê, nós é mema fita
[02:37.98]E quem sabe um dia eu te levo em casa pra sentar na pi-
[02:41.68]