[id: ewpukimd]
[ar: MC Jvila, Mc Don Juan, MC Ryan SP, Mc Kelvinho, MC GP, MC Magal, DJ Torricelli, MC LUUKY & Dj Carlinhos]
[al: Pix ou Presente? - Single]
[ti: Pix ou Presente?]
[au: MC Jvila, Mc Don Juan, MC Ryan SP, Mc Kelvinho, MC GP, MC Magal & MC LUUKY]
[length: 07:08]

[00:03.69]Bota o tambor
[00:05.06]Ai, ai, ai, ai
[00:10.06]Ai
[00:13.63]Loucura na grande São Paulo
[00:15.34]Hoje as paty tá aqui pra esses lado
[00:17.05]Tem balinha, doce e baseado
[00:18.92]Nessa fita, eu me adoro e me amarro
[00:20.97]Morena, guarda o celular
[00:22.38]Porque essa noite não pode filmar
[00:24.50]A loucura começou agora
[00:26.14]E não vai ter hora pra acabar
[00:27.90]Você quer Pix ou um presente misterioso?
[00:31.57]Quer mexer com os conteúdo +18?
[00:35.76]Cê gosta de ladrão que faz gostoso
[00:39.37]Se amarra em bandido cabuloso
[00:42.67]Você quer Pix ou um presente misterioso?
[00:46.53]Quer mexеr com os conteúdo +18?
[00:50.40]Cê gosta de ladrão que faz gostoso
[00:54.13]Sе amarra em bandido cabuloso
[00:57.40]Ahn, lancei um foguetão
[00:59.62]De espião na favela
[01:01.53]Pior que eu nem trombei quem eu queria trombar
[01:05.24]Eu trajado de Nike
[01:07.04]Mas eu não sou atleta
[01:08.92]O skunk que eu fumo é pra me tranquilizar
[01:12.66]Não gosto de palpite
[01:14.48]Aqui não tem otário
[01:16.36]Depois que eu cheguei, vários quer vir me ensinar
[01:19.59]Eu sou bandido e faço uns corre
[01:21.47]Ostento, mas sem divulgar
[01:23.45]Deixa Zé povin' falar, falar, falar
[01:26.88]Ai, ah, ela faz suruba
[01:31.54]Mas ela não é puta
[01:35.32]Ela é solteira, ai, ai, ai, ai
[01:38.92]É independente, só senta pra aliviar
[01:41.88]Ahn, ahn, ela faz suruba
[01:46.27]Mas ela não é puta
[01:49.94]Ela é solteira, ai, ai, ai, ai
[01:53.76]É independente, só senta pra aliviar
[01:57.35]Manda o Pix pra ela, aqui nós maceta rapidinho
[01:59.94]Tira a calcinha
[02:01.00]Olha na cara dela, o sorriso revela
[02:02.86]A piranha que ali habita
[02:04.71]Essa aí desconcerta, é poucas ideia
[02:06.67]E com o coração ela brinca
[02:08.33]É cretina, terrível, ama um conversível
[02:10.38]Essa sabe viver a vida
[02:11.21]Você quer Pix ou um presente misterioso?
[02:15.04]E quer mexer com os conteúdo +18?
[02:19.02]Cê gosta de ladrão que faz gostoso
[02:22.81]Se amarra em bandido cabuloso
[02:26.06]Você quer Pix ou um presente misterioso?
[02:29.76]E quer mexеr com os conteúdo +18?
[02:33.86]Cê gosta de ladrão que faz gostoso
[02:37.51]Sе amarra em bandido cabuloso
[02:40.57]Puta quer janta de graça no meu restaurante
[02:43.02]Quer forgar na minha Ferrari Roma
[02:44.59]Que 'tava no plástico, que eu comprei ontem
[02:46.73]Só não vá pras garrafa de Black
[02:48.22]Não sobe plaquinha, não divulga o bonde
[02:50.47]Soca a lata, nós come as grandona
[02:51.99]Taca nas bebê que resiste no cone
[02:54.10]Que tem lipo ou micro labial
[02:55.71]Se ver as nota, ela quer vir sentar no chefe
[02:59.72]Faz completo, gatona, putona da Zona Leste
[03:03.42]Quer mimo, quer Pandora e fumar dos melhores beck
[03:07.00]Mas antes vai sentar dentro da minha Ferrari black
[03:10.39]Você quer Pix ou um presente misterioso?
[03:14.26]Quer gravar uns conteúdo +18?
[03:18.16]Cê quer o Tubarão que te fode gostoso
[03:22.14]Fala pra elas, J, fala pra elas, vai!
[03:25.11]Você quer Pix ou um presente misterioso?
[03:28.97]Quer mexer com os conteúdo +18?
[03:32.91]Cê gosta de ladrão que faz gostoso
[03:36.62]Se amarra em bandido cabuloso
[03:41.64]A 120 na mecuxa com as puta do S
[03:45.44]Elas gosta de aventura com os mano bandido
[03:48.91]Ban-bandido vapo, leva tudo e elas se derrete
[03:53.05]Elas se amarra nos neguinho envolvido
[03:56.48]Os três letra que canta alto, ela desce do salto
[04:00.23]Ela pede Pix pra foder com os menor favelado
[04:03.86]Não existe amor em São Paulo, coração tá revoltado
[04:07.55]Enquanto eu bolo um baseado, ela me mama no carro (ahn)
[04:11.29]Você quer Pix ou presente misterioso?
[04:14.92]Quer mexer com os conteúdo mais de 18?
[04:18.66]Cê gosta de ladrão que faz gostoso
[04:22.38]Se amarra no bandido, se... ha!
[04:26.05]Você quer Pix ou presente misterioso?
[04:29.76]Quer mexеr com os conteúdo mais de 18?
[04:33.30]Cê gosta de ladrão que faz gostoso
[04:37.08]Sе amarra no bandido (aí!)
[04:39.63]Que ela é putinha da web, faz um cash
[04:42.10]Vendendo conteúdo
[04:43.37]Dá de graça pros moleque que é do 7
[04:45.75]Só preto vagabundo
[04:47.02]Rico bem novo e marrudo
[04:48.30]Deixa as piranha que eu levo elas tudo
[04:50.25]Fala pra mim qual que é o resumo
[04:52.11]Que nós tá desbravando o mundo
[04:53.88]Que eu vou te comer, te abandonar
[04:57.71]Só pra não dizer
[04:59.26]Que ficou na insegurança, um Pix pra tu
[05:02.78]Já tá na hora de tu vazar fortemente da Sul
[05:06.50]O J veio pra confirmar
[05:08.57]Você quer Pix ou um presente misterioso?
[05:12.30]Quer mexer com os conteúdo +18?
[05:16.23]Cê gosta de ladrão que faz gostoso
[05:19.91]Se amarra em bandido cabuloso
[05:25.31]Quem pagou tá dormindo, os menor subiu tudo
[05:29.08]Hoje quero só as do job, o conteúdo adulto
[05:32.50]Ho-hoje nós joga ração, as piranha caem na isca
[05:35.95]As-as bandida quer os de facção
[05:38.05]Na madruga elas bebe e liga
[05:40.05]Vai!
[05:40.65]Todo tatuado e o palhação nas costa
[05:43.78]Pergunta pra essas bandida do que elas gosta
[05:47.12]Tem MD, doce e bala, muito Blue e Royal
[05:50.92]Na noite é nós que faz as nota, gira o capital
[05:54.63]Você quer Pix ou um presen... misterioso?
[05:58.48]Quer mexer com os conteúdo +18?
[06:02.33]Cê gosta de ladrão que faz gostoso
[06:06.00]Se amarra em bandido cabuloso
[06:12.42]Oi
[06:13.43]Oi, oi, oi
[06:15.88]Você quer, você quer, você quer, você quer, você quer
[06:22.37]Você quer Pix ou um presente misterioso?
[06:26.25]Quer mexer com os conteúdo +18?
[06:30.19]Cê gosta de ladrão que faz gostoso
[06:33.73]Se amarra em bandido cabuloso
[06:38.77]DJ Torricelli
[06:41.46]Simplesmente o rei do bailão
[06:44.15]DJ Carlinhos
[06:45.23]So-so-solta a putaria, porra!
[06:49.15]