[id: pshcvpuw]
[ar: DJ Douglinhas, DJ Miller Oficial & MC Torugo]
[al: Puta É Só um Detalhe - Single]
[ti: Puta É Só um Detalhe]
[au: DJ Douglinhas, DJ MILLER OFICICAL & MC Torugo]
[length: 02:38]

[00:00.04]Ae é o chefe da putaria né porra
[00:03.96]É ele mermo
[00:05.42]DJ Miller
[00:07.12]DJ Douglinhas (vai)
[00:09.63]É ele denovo em
[00:11.71]Gosto dos consciente
[00:13.37]Mas a vida é putaria
[00:16.02]Quem diria, puta é só um detalhe
[00:20.73]Tem de noite, tem de noite, tem de noite e tem de dia
[00:24.53]Piranha é só um detalhe, tem de noite e tem de dia
[00:28.18]Cachorrada forte no meio dessa bandida, cachor cacho
[00:32.35]Cachorrada forte no meio dessa bandida
[00:36.39]Quem diria, quem diria
[00:40.95]Glockada em cima da mesa
[00:42.89]Vinte garrafa de whisky
[00:45.17]Droga pra caralho, 5 kilo de haxixe
[00:48.78]Bala, doce, as puta de silicone
[00:52.08]E ela de batom vermelho, eu de bermuda da ciclone
[00:55.50]Até gosto dos consciente, mas a vida é putaria, ousadia
[01:03.13]Puta é só, puta é só um detalhe
[01:04.77]E tem de noite e tem de noite
[01:06.67]E tem de noite e tem de dia
[01:08.77]Piranha é só um detalhe, tem de noite e tem de dia
[01:12.61]Cachorrada forte no meio dessa bandida
[01:16.94]Quem diria, quem diria
[01:21.02]Ae é o chefe da putaria né porra
[01:25.17]É ele mermo
[01:26.51]DJ Miller
[01:28.45]DJ Douglinhas (vai)
[01:30.98]É ele denovo em
[01:32.83]Puta é só, puta é só um detalhe
[01:34.59]Tem de noite, tem de noite (é ele de novo em)
[01:36.45]Tem de noite e tem de dia
[01:38.46]Piranha é só um detalhe, tem de noite e tem de dia
[01:42.01]Cachorrada forte no meio dessa bandida
[01:45.68]Cacho... cachorrada forte no meio dessa bandida
[01:50.17]Quem diria, quem diria
[01:54.69]Glockada em cima da mesa
[01:56.71]Vinte garrafa de whisky
[01:58.80]Droga pra caralho, 5 kilo de haxixe
[02:02.62]Bala, doce, as puta de silicone
[02:05.79]Ela de batom vermelho, eu de bermuda da ciclone
[02:09.56]Até gosto dos consciente, mas a vida é putaria, ousadia
[02:16.52]Puta é só, puta é só um detalhe
[02:18.73]E tem de noite e tem de noite
[02:20.65]E tem de noite e tem de dia
[02:22.71]Piranha é só um detalhe, tem de noite e tem de dia
[02:26.51]Cachorrada forte no meio dessa bandida
[02:30.54]Quem diria, quem diria
[02:35.80]