[id: inlebbyg]
[ar: Mc PH & Murillo e LT no Beat]
[al: O Cara Do Momento]
[ti: Sem Preocupação Eu Toco a Meca]
[length: 02:11]

[00:04.51]Murillo e o LT
[00:07.36]Murillo e o LT
[00:09.98]Te ofereço vida bacana em Copacabana
[00:13.29]Quando quer transa sabe quem que ela chama
[00:16.07]Duas sem ciúmes, pode mandar a terceira
[00:18.31]Porque dentro dos meus carros
[00:19.63]Não existe nenhum drama
[00:21.81]Onde nós tiver nós vai derrubar
[00:24.61]Porque hoje tem muito pra gastar
[00:27.28]Já se foi o tempo de
[00:29.90]Perguntar preço quando precisa comprar
[00:32.25]Quer encostar com quem tem grana no fim de semana
[00:35.55]Liga e fala que tá com saudade da minha cama
[00:38.16]Sonha em ser minha dama, que coisa estranha
[00:41.25]Até tento, mas eu nunca largo as piranhas
[00:44.58]Sem preocupação eu toco a meca, ela vem de testa
[00:48.42]No umbigo enquanto eu acelero
[00:50.82]Se brotar na reta, com certeza nós te pega
[00:53.73]Eu viciei em conseguir o que quero
[00:56.58]Aprendi na rua a fazer as coisas certa
[00:59.53]Por isso luto e não me desespero
[01:01.90]Nenhum invejoso e nenhuma puta me afeta
[01:04.93]Batalhei tanto pra sair do zero
[01:10.53]Batalhei tanto pra sair do zero (pra sair)
[01:16.98](Bico se) bico se pergunta: Qual que é fita?
[01:20.27]Quem são esses cara? Só moleque zica
[01:22.95]Assombrando tudo, é terror pra mídia
[01:25.59]É o chefe das piranha, mestre da noite paulista
[01:28.53]Bico se pergunta: Qual que é fita?
[01:31.37]Quem são esses cara? Só moleque zica
[01:34.16]Assombrando tudo, é terror pra mídia
[01:36.45]É o chefe das piranha, mestre da noite paulista
[01:40.79]
[01:58.83]Murillo e o LT
[02:01.35]