[id: pshmvrfn]
[ar: MC PH, TrapLaudo & Murillo e LT no Beat]
[al: Tropa do Pisa 2 (feat. Fepache) - Single]
[ti: Tropa do Pisa 2 (feat. Fepache)]
[au: MC PH, TrapLaudo & Fepache]
[length: 03:16]

[00:05.64]É o Murilo e o LT
[00:09.61]Alô, Fepache
[00:11.73]Só pra bandido (só pra bandido)
[00:13.46]2025, vai
[00:15.25]Olha na cara do tralha, bandida
[00:17.25]Tropa do pisa, pisa na tua cara
[00:19.10]Ela filmou nossa transa, mó brisa
[00:21.06]Não lembro nada da noite passada
[00:22.90]Lá no Twitter tá mó comentário
[00:24.99]Mais pesquisado lá no EroMe
[00:26.76]Salário dela já foi triplicado
[00:28.68]Mais de 300k só no cachê
[00:30.67]No affair com um artista caro
[00:32.33]Subindo o voucher da nova modelo
[00:34.32]Modelo novo da BMW
[00:36.17]Na X-1 azul, ela sentou no pelo
[00:38.16]Vai que cola, tudo bem
[00:39.94]Tu tá na mídia com o pai
[00:41.86]Cê sabe o procedimento
[00:43.71]Blogueirinha do Kwai
[00:45.66]Vai que cola, tudo bem
[00:47.68]Tu tá na mídia com o pai
[00:49.46]Tu sabe o procedimento
[00:51.15]Blogueirinha do Kwai, ai-ai
[00:55.33]Blogueirinha do Kwai, ai-ai
[00:58.34](Nossa essa maluca arrasou nossas mente)
[01:00.40]Assistiram minha foda, eu macetando a modelo
[01:04.68]De frente pro espelho, só tapa, puxão de cabelo
[01:08.25]Eu chupando seu peito, tu chupando meu pau inteiro
[01:11.99]Fodendo no pelo, ahn-ahn
[01:15.73]Assistiram minha foda, eu macetando a modelo
[01:19.68]De frente pro espelho, só tapa e puxão de cabelo
[01:23.41]Chupando teu peito, tu chupando meu pau inteiro
[01:27.26]Fodendo no pelo, ahn-ahn
[01:30.95]Safadinha, cheirosinha, malhou, tá uma delicinha
[01:34.66]Já que quer se exibir, mostra sua calcinha
[01:38.72]Deu um toque na marquinha, bebeu? Perdeu a linha
[01:42.45]Pra ficar mais confortável (dá) dá uma sentadinha
[01:46.33]Ela pulou, ah, demônia, vai, sua cavalona
[01:50.52]Sobe no colo que tu mais ama
[01:52.14]E mostra como é que funciona
[01:54.10]Faz o que tu quiser, quero ver mexer sua bunda grandona
[01:58.00]Tá há 24 horas e não quer mais ir embora da goma
[02:01.41]Ela pulou, ah, demônia
[02:03.52]Toma, toma, toma
[02:05.33]Toma, toma, toma
[02:07.19]Na ponta da pica tu desce
[02:08.78]Ela pulou, ah, demônia
[02:11.07]Toma, toma, toma
[02:13.05]Vai, sua cavalona
[02:14.70]Receba o que tu merece
[02:16.44]Assistiram minha foda, eu macetando a modelo
[02:20.14]De frente pro espelho, só tapa e puxão de cabelo
[02:23.86]Eu chupando seu peito, tu chupando meu pau inteiro
[02:27.70]Fodendo no pelo, ahn-ahn
[02:31.18]Assistiram minha foda, eu macetando a modelo
[02:35.20]De frente pro espelho, só tapa e puxão de cabelo
[02:39.09]Chupando teu peito, tu chupando meu pau inteiro
[02:42.97]Fodendo no pelo, ahn-ahn
[02:46.84]Aí, não queria explanar não, tá ligado?
[02:49.99]Mas o bagulho é baseado em fatos reais
[02:51.69]Tipo como? Tipo TrapLaudo
[02:56.03]Ah, queria desabafar, vai, falei
[02:59.50]