[id: tegmfxoc]
[ar: Thiago Kelbert, CJota & Cave]
[al: O mesmo que rimava na roda]
[ti: Tóxica só que vicia]
[au: Thiago Kelbert Lucas]
[length: 03:09]

[00:02.88]Celo, você é (Celo, você é, Celo, você é)
[00:07.66]Foda (foda)
[00:09.69]Hmm, yeah-eh, nã, nã
[00:15.67]Só quero o melhor pra mim
[00:17.35]Blocos na mesa, eu vou dividir
[00:19.58]Hoje nóis manda vim
[00:21.14]Da minha responsa', eu não vou fugir
[00:24.22]Onde nóis passa, já chama atenção
[00:26.02]Do meu lado, só tem moleque bom
[00:27.98]Nunca foi sorte, eu já nasci com o dom
[00:29.97]Em mim que essa bitch morre de tesão
[00:32.04]Ela quer sentar e eu não vou falar não
[00:33.77]Confesso, com a boca e ela tem o dom
[00:35.95]Ah-ah-ah, acostumado com grife
[00:38.94]Te forneci uma Prada da nova
[00:41.30]Vivendo a vida sem nenhum limite
[00:42.96]Me mantendo longe de toda essas cobras
[00:45.51]E eu nem sei seu nome, nem seu telefone
[00:49.47]Mas tô vendo você dançar, me olhando com fome
[00:52.93]Maldade no seu olhar, eu já vejo de longe
[00:57.18]Tóxica só que vicia, sua buceta consome
[01:00.71]Sua buceta consome, sua buceta consome
[01:04.74]Tóxica só que vicia, e eu nem sei seu nome
[01:08.52]Sua buceta consome, sua buceta consome
[01:12.52]Tóxica só que vicia, e eu nem sei seu nome
[01:16.96]Daqui você vai pra onde?
[01:18.76]Eu te fiz o convite
[01:20.75]Em São Paulo eu sou a fonte
[01:22.62]A bala já tá no pente
[01:24.67]Tive que fazer esse corre
[01:26.52]Porque você gosta de flores
[01:28.39]Não são rosas vermelhas
[01:30.44]Só as que te deixam em transe
[01:33.12]Só quero o melhor pra mim
[01:34.77]Blocos na mesa, eu vou dividir
[01:37.29]Hoje nóis manda vim
[01:38.50]Da minha responsa', eu não vou fugir
[01:41.51]Onde nóis passa, já chama atenção
[01:43.52]Do meu lado, só tem moleque bom
[01:45.32]Nunca foi sorte, eu já nasci com o dom
[01:47.10]Em mim que essa bitch morre de tesão
[01:49.99]Será que você existe, mesmo?
[01:51.86]Será que se sozinha, você pensa na gente?
[01:55.36]Eu tô na fumaça do teu beck
[01:57.75]Meu amor, virei chefe
[01:59.11]Você tá tão linda que eu só penso em sexo
[02:03.07]Antes dessa festa acabar, eu te levo 'pa longe
[02:07.01]Você não vai mais ouvir mentira
[02:08.92]Que esses boy te contava
[02:10.74]Porque eu sou o que eu sou
[02:12.65]Quer você goste ou não
[02:13.42]Dez a dez pra nós
[02:15.35]Que você é meu fundo do poço
[02:17.19]Mesmo tempo, é meu auge
[02:19.53]Só quero o melhor pra mim
[02:21.26]Blocos na mesa, eu vou dividir
[02:23.65]Hoje nóis manda vim
[02:24.99]Da minha responsa', eu não vou fugir
[02:28.02]Onde nóis passa, já chama atenção
[02:30.06]Do meu lado, só tem moleque bom
[02:32.07]Nunca foi sorte, eu já nasci com o dom
[02:33.76]Em mim que essa bitch morre de tesão
[02:36.46]
[02:50.36]Foda!
[02:51.20]