[id: txdotuql]
[ar: MC PH, Vulgo FK & Veigh]
[al: Vem Desestressar]
[ti: Vem Desestressar]
[length: 04:00]

[00:04.05]Pedro Lotto (hey yo, what's running up?)
[00:07.49]Pedro Lotto
[00:14.65]Vem deses, vem desestressar, na-na
[00:18.29]Vem deses, vem desestressar
[00:22.42]Que eu quero você, desestressar
[00:26.08]Nós dois juntinhos em algum lugar
[00:29.73]Se eu tô contigo e um beck
[00:31.88]Eu nem ligo pro caminho
[00:33.65]Uma garrafa de vinho, transar gostosinho
[00:37.63]Olhando o céu, ela é cruel
[00:41.47]Aonde nóis tiver, nóis faz virar motel
[00:46.67]Ama o perigo, por isso foge comigo
[00:50.95]Te digo, seu corpo virou meu abrigo
[00:54.56]Que que nóis vai fazer, fala pra onde eu vou te levar
[00:58.46]Vamo pro meu apê ou Maresias pra ver o mar
[01:02.65]Onde quer conhecer? Fala no ouvido do PH
[01:06.36]Aonde que eu vou te ter, fala cê quer me dar
[01:10.23]Woah, vou por devagar que é pra não te machucar
[01:13.99]Woah, se sinta a vontade quando quiser gritar
[01:18.93]Woah, o tempo não volta então vamos aproveitar
[01:24.85]Vem desestressar, na-na
[01:28.54]Vem deses, vem desestressar
[01:31.68]Que eu quero você, desestressar
[01:35.83]Nós dois juntinhos em algum lugar
[01:39.92]Vamo assaltar toda essa loja hoje
[01:42.04]Ganhar dinheiro e gastar todo o lucro essa noite
[01:46.70]Vamo transar á beira mar, sem preocupar com ontem
[01:50.08]Viver o hoje, nóis dois junto e chapado de skunk
[01:55.07]Te faço a proposta pra desestressar
[01:57.12]24 hora nóis pegando fogo
[01:58.93]Na cama de quatro, ela pede de novo
[02:01.22]Pede que eu boto, e eu boto gostoso
[02:03.31]Rebola de um jeito que ninguém faz
[02:05.79]E quando vai embora tira minha paz
[02:07.81]Te trago um vinho, um beck e pronto
[02:09.83]Nós em casa ou qualquer ponto
[02:11.67]Faz virar motel
[02:12.95]E se você deixar, eu te levo pro céu
[02:16.92]Te prometo sou seu
[02:18.92]Vagabundo na cama
[02:20.58]Aquele que fode e não gama
[02:21.89]Aquele que escuta seu drama
[02:24.10]Por isso, relaxa e vem
[02:26.73]Vem desestressar, na-na
[02:29.66]Vem deses, vem desestressar
[02:34.06]Que eu quero você, desestressar
[02:37.69]Nós dois juntinhos em algum lugar (Veigh oh, ah, ah)
[02:42.52]Me diz o que
[02:44.18]Que te faz tão especial assim
[02:46.48]Talvez seu lado perverso, sei lá
[02:49.06]Sua vibe é foda
[02:50.13]A tela do telefone pra baixo bae, pra não ver as horas
[02:54.23]Compromissos eu só tenho com você, com os outros não importa
[02:59.24]É difícil, mas nóis faz ficar fácil
[03:02.57]Diz quem atura seus dramas, quem?
[03:04.45]Fora as paredes do quarto
[03:06.29]Quer desabafar, te ouço
[03:07.78]Tá estressada, eu te acalmo
[03:09.83]Só fica calma na loja
[03:11.76]Fala o presente que eu te trago
[03:14.00]Que que cê quer daqui?
[03:15.67]Pede no ouvido do Thiago
[03:18.28]Se quiser dividir, umas ideia, nóis troca um papo
[03:21.71]Pode ficar tranquila, eu vou agir conforme o combinado
[03:25.47]Falar sobre problemas, transar demais, dormir agarrados
[03:28.80]Vem desestressar, na-na
[03:31.45]Vem deses, vem desestressar
[03:35.64]Que eu quero você, desestressar
[03:39.55]Nós dois juntinhos em algum lugar
[03:44.27]